<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body>
Fwd:relearn: senile tech<br>
<br>
---<br>
Starting point: autonomy, heteronomy vs (?) dependence, interdependence<br>
Senility as interdependence<br>
---<br>
<br>
"The senile generation of Europe may become the subject of a cultural revolution aimed to prepare
Western society for a redistribution of wealth and resources. Such a cultural revolution should start
with a critique of the cult of energetic youth that permeates modern culture." (Berardi, Futurability)<br>
<br>
"We need a senile approach to the problem of the future. The cult of competition must be replaced by
the cult of solidarity and of sharing." (Berardi, Futurability)<br>
<br>
"The senile population could, then, be the bearer of a new hope, if they are able to face the inevitable
with an easy soul. They may discover something that humankind has never known: the love of the
aged, the sensuous slowness of those who no longer expect any good to come from life except
wisdom. This is the wisdom of those who have seen much, forgotten nothing, but still look at
everything with innocent curiosity." (Berardi, Futurability)<br>
<br>
"Western culture has always been obsessed with the foundational mythology of youthful energy. Not
only sex, but also politics, arts, beauty all worship the cult of energy. ‘Energy is Eternal Delight’, as in
the words of William Blake. The fundamental energolatria of modern culture is shaken, frightened, and
reacts defensively by displacing energy from the body to the technique. Senescent humans hand over
their energy to the mechanical or chemical prosthesis, and invest in money as a substitute for bodily
vigour."<br>
<br>
---<br>
<br>
What does "senile" mean? Exhibiting a loss of cognitive abilities (such as memory), generally
associated with old age.<br>
<br>
Is senility a perspective that can be inhabited not only by elderly people?<br>
<br>
What does the senile approach entail?<br>
<br>
How to go beyond the youthful bias in tech (digital natives, Millennials, etc.)? <br>
<br>
How does senile technology look like?<br>
<br>
</body><br>
</html
