<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/styles.css" type="text/css" />
</head>
<body>
<h1 id="welcome">Welcome!</h1>
<p>Gobby welcomes you :)</p>
<p><a href="/documentation/documentation.md.html#gobby">There is some documentation on how to install/use it here!</a></p>
</body>
</html>
