<html><head><meta charset="UTF-8"/></head>
<body style="background: #f6f6f6">
<div style="background: white; margin: 3em;
border:10px double gray; padding: 3em; font-size: 130%;">
This file is bla.html
<hr />
<root><headline>Pollen markup</headline>

<items><item>You <strong>wanted</strong> it — you <em>got</em> it.</item>
<item><link>https://google.com/search?q=racketsearch for Racket</link></item></items>
</root>
</div></body></html>