<html><head><meta charset="UTF-8"/></head>
<body style="background: #f6f6f6">
<div style="background: white; margin: 3em;
border:10px double gray; padding: 3em; font-size: 130%;">
This file is cv.html
<hr />
<root><h2>Brennan Huff</h2>

Today is Saturday, June 22nd, 2019. I <strong>really</strong> want this job.

</root>
</div></body></html>