<!DOCTYPE html>

<html>

  <head>

    <metacharset='UTF-8'>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="font/avara/font.css">
    <link rel="stylesheet" href="font/vg5000/font.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <!-- Protocole -->
    <section>
      <div class="lang fr">
        <h1>/sbin/init</h1>
        <p>Pour ouvrir cette session de Relearn, nous vous proposons d'échanger autour de quatre thématiques. Ces discussions sont menées en parallèle, par groupes, en créneaux de 20 minutes. À la fin de chaque créneau, vous êtes invité⋅es à changer de table, en vous mélangeant. Des participant⋅es initient les échanges à partir de leurs pratiques, et problématiques de recherche. Ce protocole favorise la rencontre à travers les questions et les perspectives de chacun·e.</p>

        <p>Afin de confronter les questions, les idées et l'énergie portés à chaque tour, vous êtes encouragé·es à prendre des notes et dessiner sur les nappes pour rendre compte des discussions. Elles sont visibles tout au long du week-end afin d'alimenter les ateliers. </p>

        <p>Les quatre tables suivantes permettent de partager des anecdotes, des expériences et des énergies :</p>
        <ul>
          <li>Mode d'emploi de Relearn : serveur local, langues parlées & modes d'interaction, code de conduite...</li>
          <li>Collaboration et transmission : expériences des processus et outils de partage et de mémoire.</li>
          <li>Serveur : Définitions et représentations.</li>
          <li>Approches critiques des technologies : déconstruction des systèmes de domination dans les contextes pédagogiques, artistiques et techniques.</li>
        </ul>

      </div>
      <div class="lang en">
        <h1>/sbin/init</h1>
        <p>To open this Relearn session, we propose to articulate discussions around four main themes. These discussions will run in parallel, in groups, in rounds of 20 minutes each. At the end of each round, you are invited to change tables. Some of the participants will initiate discussions by describing their practices and their research topics.This protocol is here to initiate encounters between participants, through sharing their interests and perspectives.</p>

        <p>To stimulate the exchange of questions, topics, ideas and energies that the participants bring each round, we encourage you to take notes and to draw on the tablecloths, which will serve as visual summaries of discussions. They will be displayed throughout the weekend to fuel workshops.</p>

        <p>The four following tables allow to share anecdotes, experiences and energies :</p>
        <ul>
          <li>Howto Relearn: local server, spoken languages & modes of interaction, code of conduct...</li>
          <li>Collaboration and transmission : experiences of processes and tools for sharing and memory.</li>
          <li>Server : definitions and representations.</li>
          <li>Critical approaches of technologies : deconstruction of systemic domination in pedagogical, artistic and technical contexts. </li>
        </ul>
      </div>
    </section>

    <section>
      <div class="lang fr">
        <h1>Protocole de communication IRL :</h1>

        <p>Nous souhaitons tester des protocoles de communication dans l'espace de la générale. Chaque participant⋅e ou groupe a la possibilité de créer une "boite aux lettres" liée à une question, une approche et / ou une  proposition. Ce protocole vise à expérimenter des situations de communication et d'apprentissage. Les boites aux lettres seront relevées deux fois par jour.</p>
      </div>

      <div class="lang en">
        <h1>Protocol of communcation IRL :</h1>

        <p>We wish to test communication protocols in the physical space of la générale. Each participant or group has the possibility to create an "inbox" related to a question, approach and/or proposition. This protocol aims to to experiment communication and learning situations. The inboxes will be checked twice per day. </p>
      </div>

    </section>

    <!--code de conduite-->
    <section>

    <div class="lang fr">
      <h1>Code de conduite</h1>

      <p>La session de Relearn du 6 au 8 septembre est un événement ouvert à tou⋅tes. La diversité des expériences et points de vue des participant·es est au cœur de Relearn. Afin de faciliter nos interactions, nous avons mis en place un code de conduite qui pourra évoluer pendant les sessions de Relearn.<p>
      <p>En participant à Relearn , vous vous engagez à l'appliquer :</p>

      <ul>
        <li>Respectez la manière dont les participant·es s'identifient : noms ou pseudos, pronoms... </li>

        <li>Ne jugez pas les approches et savoirs des participant·es. Aucune question n'est stupide, ni aucune réponse.</li>

        <li>Portez attention à la place de votre parole et à celles des autres dans les échanges. Veillez à ce que la parole circule, sans qu'elle soit monopolisée.</li>

        <li>Interrogez vos privilèges et vos préjugés. Tout propos ou comportement raciste, sexiste, homophobe, transphobe, validiste... n'est pas accepté.</li>

        <li>N'enregistrez ni ne photographiez  tout élément reconnaissable sans l'accord des personnes concernées. Cela implique tatouages / écrans d'ordinateurs / plans larges...</li>


        <li>Portez attention à la vie privée dans les interactions orales ou écrites, veillez à ne pas identifier les personnes, à moins qu'elles ne le souhaitent, dans les échanges et autres notes prises au cours de Relearn.</li>


        <li>Respectez  les règles de la Générale, la tranquillité et les espaces des autres résidents, ainsi que du voisinage.</li>
      </div>
      <div class="lang en">
        <h1>
          Code of conduct
        </h1>
        <p>The Relearn session taking place from the 6th to the 8th of September, is a welcoming open event for all. The diversity of participants' experiences and perspectives is at the heart of the project itself. In order to facilitate our interactions, we have put in place a code of conduct that may evolve during the Relearn sessions.

        <p>By participating in Relearn, you agree to follow it. This includes: </p>

        <ul>
          <li>Respecting the way participants identify : names, alias, nicknames, pronouns... </li>

          <li>A non-judgemental attitude towards others. There are no stupid questions or answers: being open to other’s approach and/or knowledge is essential.</li>

          <li>Paying attention to giving everyone the same space for speaking: speech must circulate and not be monopolized.</li>

          <li>Personal privileges and prejudices must be questioned and never imposed on others. Any racist, sexist, homophobic, transphobic, ableist... comments or behaviour are not accepted.</li>

          <li>Please do not record or photograph any element easily identifiable without consent. This includes tattoos, computer screens, large angles…</li>

          <li>Pay attention to privacy in oral or written interactions, be careful to not identify people, unless they wish to be identified, whether in comments and/or other notes taken during Relearn.</li>

          <li>Respect the rules of la Générale, the tranquillity and the space of the other residents. Please be respectful of the neighbourhood.</li>
        </ul>


      </div>
    </section>
    <section id="generale">
      <div class="lang fr">

        <h1> La Générale</h1>
        <div class="longtext">
          <p>La Générale est une association soutenue par la Mairie de Paris et la Région Île-de-France, née à Belleville en 2005. Depuis 2009, elle anime (au sens du latin « anima » : La Générale est une association soutenue par la Mairie de Paris et la Région Île-de-France, née à Belleville en 2005. Depuis 2009, elle anime (au sens du latin « anima » : donner une âme) collectivement un lieu situé au 14 avenue Parmentier, dans le 11e arrondissement de Paris.</br>
          <p>La Générale se définit comme un laboratoire de création culturelle, artistique, politique et sociale. On y défend des valeurs telles que la prise de risque artistique, l’expérimentation, le partage, l’ouverture. On y essaie aussi de se tenir éloigné des logiques mercantiles et de s’affranchir de l’obligation de résultat. C’est aussi un lieu de partage et de transmission de la connaissance et de l’expérience.</p>

          <p>La Générale, en tant que lieu de travail, propose – en accueil gratuit – des résidences courtes (1 jours – 1 mois) à des initiatives relevant de la culture au sens large : théâtre, cinéma, musique, écriture, édition, graphisme et arts visuels, mais aussi gastronomie, agriculture, science et technique libre, actions pour le jeune public, expérimentations sociales et politiques. La diffusion auprès du public est encouragée si les résidents invités désirent montrer leur travail.</p>

          <p>La Générale est donc un espace coopératif de travail doté d’outils communs : salles de répétition, de réunion, de montage audiovisuel, laboratoire photographique, ateliers de fabrication, jardin partagé, expertise en agriculture urbaine. Un tel espace correspond à la nécessité de garder dans Paris intra-muros des espaces dédiés à la création (et pas seulement à la diffusion).</p>

          <p>Cet accueil en résidence et cet effort de mutualisation concerne en particulier les autres acteurs du tissu associatif et artistique, particulièrement des initiatives locales, de quartier, dans un esprit inclusif et non-gentrifiant.</br>
          Le collectif de La Générale est composé d’une quinzaine de membres actifs bénévoles et de 3 salariés permanents, issus de parcours, d’esthétiques et de disciplines différents : graphistes, architectes, cuisinières, universitaires, comédiennes, décorateurs, réalisatrices, arboriculteur, apiculteurs, photographes, metteuses en scène.</br>
          La Générale souhaite contribuer à l’émergence de nouveaux modèles, de nouvelles expressions, favoriser ce qui permet de se projeter collectivement et solidairement dans un monde chaque jour plus incertain.</p>

          <p><strong>Les résidents sont membres le temps de leur résidence.</br>
          Le bâtiment leur est confié, il sont responsables de son bien-être.</strong></p>

          <div id="district">
          <h2>Quartier</h2>
          <h3>Accès</h3>
          <ul>
            <li>Parmentier – ligne 3</li>
            <li>Père Lachaise – ligne 2</li>
            <li>Bastille – ligne 1,5 et 8</li>
            <li>Ledru Rollin – ligne 8</li>
          </ul>
          <h3>Épicerie</h3>
          <uL>
            <li>Épicerie méditéranéenne pas chère, meilleur café du quartier, Épices et saveurs, 2 avenue parmentier.</li>
              <li>Épicerie genre produits locaux et légumes qualité + : Zingam,  75 rue du chemin vert</li>
          </ul>

          <h3>Boulangerie</h3>
          <ul>
            <li>24 Avenue parmentier</li>
            <li>Landemaine, place Voltaire</li>
          </ul>

          <h3>Supermarché</h3>
          <ul>
            <li>Auchan, sur la place</li>
          </ul>

          <h3>Magasins Bios<h3>
          <ul>
            <li>Bio c Bon, 56 avenue parmentier</li>
            <li>La vie claire, 163 avenue ledru Rollin</li>
          </ul>

          <h3>Bières</h3>
          <ul>
            <li>Le Comptoir parmentier (pas incroyable mais à côté), 6 avenue parmentier</li>
            <li>32 Rue saint ambroise</li>
          </ul>

        </div>



      </div>

    </section>

    <!-- <script>
    $(document).ready(function(){
      new CircleType(document.getElementsByTagName('h1'))
        .radius(384);
    });
    </script> -->
  </body>

</html>
