<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/bxl_saturday" rel="alternate" title="Etherpad" type="text/html">
    <link href="bxl_saturday" rel="alternate" title="Plain text" type="text/plain">
    <link href="bxl_saturday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bxl_saturday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bxl_saturday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>bxl_saturday</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong># Relearn @ OSP</strong>
    <br>
    <br>
    <strong>## Gilbert Simondon</strong>
    <br>filosoof uit de jaren 50<br>schreef als een van de eerste over technologie<br>en voegde een hele subtiele nuance toe aan het nadenken over techniek<br>eerst mechanische technieken, maar ook digitale<br>
    <a href="https://en.wikipedia.org/wiki/Gilbert_Simondon">https://en.wikipedia.org/wiki/Gilbert_Simondon</a>
    <br>
    <br>
    <strong>## html paged media</strong>
    <br>
    <br>CSS Regions (not there anymore)<br>CSS Fragments (new working draft at W3C)<br>
    <br>One day we should organise a CSS demonstration during a W3C meeting or in front of the W3C at ERCIM/Sophia-Antipolis, France<br>demonstrating against the disappearance of CSS Regions<br>CSS is a band in <s>Mexico (?) </s>Sao Paulo, CSS standing for "tired to be sexy"<br>
    <a href="https://en.wikipedia.org/wiki/CSS_(band)">https://en.wikipedia.org/wiki/CSS_(band)</a>
    <br>
    <br>
    <br>
    <br>Is there documentation / writing about OSP's html2print?<br>Interesting to place it next to Paged.js<br>
    <br>* <a href="http://blog.osp.kitchen/news/html-sauce-cocktail.html">http://blog.osp.kitchen/news/html-sauce-cocktail.html</a> + <a href="http://blog.osp.kitchen/news/html-sauce-cocktail-sauce-a-part.html">http://blog.osp.kitchen/news/html-sauce-cocktail-sauce-a-part.html</a>
    <br>
    <br>2013: start of html2print, first exercises with javascript to make cropmarks<br>2014: restart of html2print, start of the current repo (a fresh repo)<br>2015: which was the moment that BlinK came out, support for regions stopped, OSP started to use Epiphany (webkit browser for Linux) for [something in Toronto]<br>2016: 10 year OSP exhibition in Le Havre, Alex started to play with QT, start of OSPkit<br>
    <br>* Blink: a web browser engine, by The Chromium Project, a fork of the webcore compenent of webkit, mainly maintained by Google since 2013 <a href="http://www.chromium.org/blink">http://www.chromium.org/blink</a> "Blink's Mission:<em> To improve the open web through technical innovation and good citizenship</em>"[???citizenship]<br>* Webkit: a web browser engine, by Apple, used in Safari and other Apple products <a href="https://en.wikipedia.org/wiki/WebKit">https://en.wikipedia.org/wiki/WebKit</a>
    <a href="https://webkit.org/">https://webkit.org/</a>
    <br>* Webcore: WebCore is a layout, rendering, and Document Object Model (DOM) library for HTML and Scalable Vector Graphics (SVG), developed by the WebKit project. <a href="https://en.wikipedia.org/wiki/Webkit#WebCore">https://en.wikipedia.org/wiki/Webkit#WebCore</a>
    <br>
    <br>* CSS Fragments: a third type of overflowing content in boxes. <br>
    <ul class="indent">
      <li>1: overflow extends the box</li>
      <li>2: overflow triggers a scrollbar</li>
      <li>3: overflow fragments into a copy of the box</li>
    </ul>
    <br>
    <br>
    <strong>## Ether*</strong>
    <br>
    <br>Etherdump<br>- document based <br>
    <br>Etherdump + Paged.js --&gt; <a href="http://relearn.local/etherdump/publish/bxl_paged-media">http://relearn.local/etherdump/publish/bxl_paged-media</a>
    <br>- print preview feature for the Etherdump<br>
    <br>Ethertoff<br>- browser based slides/html/etherpad<br>
    <br>Ethertoff + static site generator (Gijs is currently working on this)<br>- browser based + documents<br>
    <br>
    <br>
    <br>
    <strong>## CMYK in libre software</strong>
    <br>color seperation<br>spot colors<br>SK1 (vector drawing software) <a href="https://sk1project.net/">https://sk1project.net/</a>
    <br>one of the developers was already there in the first LGM, then disappeared, now was there again. Also, there was a young female developer of SK1 this year<br>Pierre is interested in making maps and seperate colors for printing. Libre workflow for maps.<br>Coral (previous tool that was used a lot in the east: russia, vietnam --- 80s)<br>
    <br>
    <strong>On Google HTML specification dominance</strong>
    <br>
    <a href="https://shkspr.mobi/blog/2019/06/introducing-the-new-html-element-welcome/">https://shkspr.mobi/blog/2019/06/introducing-the-new-html-element-welcome/</a>
    <br>
    <a href="https://news.ycombinator.com/item?id=20173603">https://news.ycombinator.com/item?id=20173603</a>
    <br>
    <br>
    <a href="https://twitter.com/dauwhe/status/1138989015238156289">https://twitter.com/dauwhe/status/1138989015238156289</a>
    <br>
    <br>
    <a href="https://groups.google.com/a/chromium.org/forum/m/?utm_medium=email&amp;utm_source=footer#">https://groups.google.com/a/chromium.org/forum/m/?utm_medium=email&amp;utm_source=footer#</a>!msg/blink-dev/Gl7FIKM5IFw/tA70X9ZIBQAJ<br>
    <a href="https://gist.github.com/dauwhe/065b0c2b4ffae7b00e103e63edab25b9">https://gist.github.com/dauwhe/065b0c2b4ffae7b00e103e63edab25b9</a>
    <br>
    <br>
    <br>
    <br>
    <strong>## Pollen</strong>
    <br>
    <br>Pollen is in the end using LaTeX to generate PDF, so it's quite a disappointment. I would rather use LaTeX or Context then...<br>Some notes about the lozenge heavily used in the Pollen syntax which shows the arrogance of its author:<br>
    <br>
    <ul class="indent">
      <li>12.2 The lozenge (◊)</li>
      <li>I chose the lozenge as the command character because a) it appears in almost every font, b) it’s barely used in ordinary typesetting, c) it’s not used in any programming language that I know of, and d) its shape and color allow it to stand out easily in code without being distracting.</li>
      <li>If you’re using DrRacket, you can use the <strong>Insert Command Char</strong> button at the top of the editing window to — you guessed it — insert the command character.</li>
      <li>If you’re using a different editor, here’s how you type it:</li>
      <li>
        <strong>Mac</strong>: Option + Shift + V </li>
      <li>
        <strong>Windows</strong>: holding down Alt, type 9674 on the num pad </li>
      <li>
        <strong>GNU/Linux, BSD</strong>: Type Ctrl + Shift + U, then 25CA, then Enter</li>
      <li>For more information on entering arbitrary Unicode glyphs, see Wikipedia.</li>
      <li></li>
      <li>12.2.1 “But I don’t want to use it ...”</li>
      <li>Fine, but you have to pick <em>something</em> as your command character. If you don’t like this one, you can override it within a project — see How to override setup values.</li>
      <li>Still, it’s not like I’m asking you to learn APL. Racket supports Unicode, so it’s a little silly to artificially limit ourselves to ASCII.</li>
      <li>My advice: don’t knock the lozenge till you try it.</li>
      <li></li>
      <li>12.2.2 Lozenge helpers12.2.2.1 How MB types the lozenge</li>
      <li>I work on Mac OS. I use Typinator to assign the ◊ character to the otherwise never-used Option + Shift + backslash key combo (ordinarily assigned to »). For that matter, I assign λ to Option + backslash (ordinarily assigned to «).</li>
    </ul>
    <br>
    <br>
    <strong>## Firefox print preview + inspector</strong>
    <br>
    <br>If you click the hamburger menu in the top right corner in Firefox<br>you end up in a print preview, and you can use the web inspector :)<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

