<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/bxl_paged-media" rel="alternate" title="Etherpad" type="text/html">
    <link href="bxl_paged-media" rel="alternate" title="Plain text" type="text/plain">
    <link href="bxl_paged-media.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bxl_paged-media.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bxl_paged-media.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>bxl_paged-media</title>
  </head>
  <body>&lt;link href="<a href="http://relearn.local/paged-media/paged.js/css/book.css">http://relearn.local/paged-media/paged.js/css/book.css</a>" rel="stylesheet" type="text/css"&gt;<br>&lt;link href="<a href="http://relearn.local:9001/p/bxl_paged-media.css/export/txt">http://relearn.local:9001/p/bxl_paged-media.css/export/txt</a>" rel="stylesheet" type="text/css"&gt;<br>&lt;script src="<a href="http://relearn.local/paged-media/paged.js/js/paged.polyfill.js">http://relearn.local/paged-media/paged.js/js/paged.polyfill.js</a>"&gt;&lt;/script&gt; <br>
    <br>&lt;!-- __PUBLISH__ --&gt;<br>
    <br>&lt;h1&gt;Hello&lt;/h1&gt;<br>
    <br>&lt;hr&gt;<br>
    <br>
    <br>
    <br>
  </body>
</html>

