<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/bxl_start" rel="alternate" title="Etherpad" type="text/html">
    <link href="bxl_start" rel="alternate" title="Plain text" type="text/plain">
    <link href="bxl_start.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bxl_start.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bxl_start.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>bxl_start</title>
  </head>
  <body>__PUBLISH__<br>
    <br>Yes!<br>
    <a href="http://relearn.local:9001/p/bxl_start">http://relearn.local:9001/p/bxl_start</a>
    <br>
    <a href="http://192.168.1.187:9001/p/bxl_start">http://192.168.1.187:9001/p/bxl_start</a>
    <br>♡<br>
    <br>hello<br>
    <br>Tour de table<br>
    <br>Ludi, Marianne, Sarah, Pierre<br>Discussion<br>
    <br>paged.js : &lt;<a href="https://www.pagedmedia.org/paged-js/">https://www.pagedmedia.org/paged-js/</a>&gt;<br>polyfill en javascript pour implémenter les spécifications CSS print qui sont encore manquantes dans les navigateurs. <br>Un seul flux possible, voir ce qui est possible de faire avec ça (CSS columns, CSS grid)<br>
    <br>CSS Regions abandonnées<br>Mais les CSS fragments arrivent<br>Voir &lt;<a href="https://www.w3.org/TR/css-overflow-4/#fragment-overflow">https://www.w3.org/TR/css-overflow-4/#fragment-overflow</a>&gt;<br>Une pensée beaucoup moins orientée page<br>
    <br>Sera implémentée on ne sait pas quand, CSS4 n'existera pas <br>
    <br>"À mon avis le principe des fragments css c'est inspiré des pyramides de champagne." Antoine<br>
    <br>Louise<br>Paged.js : très à l'écoute sur mattermost<br>Exemple de Louise sur le site: <a href="https://www.pagedmedia.org/a-year-in-the-paginated-world/">https://www.pagedmedia.org/a-year-in-the-paginated-world/</a>
    <br>
    <br>Amélie : connait un peu paged.js - workshop - voudrait tester Flat<br>
    <br>Alex : ConTeXt, LaTeX - couches de haut niveau (macros) appuyé sur le bas niveau en TeX, très compliqué à utiliser<br>Les CSS Regions n'étaient pas la panacée<br>Un peu du Scribus en code<br>
    <br>Antoine<br>Mauvais souvenir du polyfill js, très lent, plein de sélecteurs<br>Envie de tester l'efficacité de paged.js, des comparatifs<br>La justification, par exemple<br>Peut-être travailler avec Marianne<br>
    <br>Caroline<br>Venue à la 1re Relearn en 2013<br>Ne code pas (encore)<br>
    <br>Steph a testé un peu Paged.js, workshop Flat avec Antoine, a noté<br>
    <br>Liste des outils<br>
    <ul class="bullet">
      <li>Html2print &lt;<a href="http://osp.kitchen/tools/html2print/">http://osp.kitchen/tools/html2print/</a>&gt;</li>
      <li>Flat &lt;<a href="https://xxyxyz.org/">https://xxyxyz.org/</a>&gt;</li>
      <li>Sile &lt;<a href="http://sile-typesetter.org">http://sile-typesetter.org</a>&gt;</li>
      <li>Paged.js &lt;<a href="https://www.pagedmedia.org/paged-js/">https://www.pagedmedia.org/paged-js/</a>&gt;</li>
      <li>Pollen &lt;<a href="https://docs.racket-lang.org/pollen/quick-tour.html#%28part._.Pollen_markup%29">https://docs.racket-lang.org/pollen/quick-tour.html#%28part._.Pollen_markup%29</a>&gt;</li>
    </ul>
    <br>
    <br>
    <strong>Groupe Paged.js - Louise, Caro, Pierre, Alex</strong>
    <br>
    <br>
    <a href="https://gitlab.pagedmedia.org/tools/pagedjs-documentation/blob/master/Part01_Getting-Started-with-paged.md">https://gitlab.pagedmedia.org/tools/pagedjs-documentation/blob/master/Part01_Getting-Started-with-paged.md</a>
    <br>Un dossier avec dedans un fichier html et un fichier css. Le js est appelé remote dans l'html.<br>Se mettre dans le dossier, lancer "python -m SimpleHTTPServer" dans le shell, puis pointer "localhost:8000" dans un navigateur<br>
    <br>From the publication: 16 case-stories (re-imagining the practice of lay-out)<br>
    <a href="http://aa.lgru.net/pages/Co-position/">http://aa.lgru.net/pages/Co-position/</a>
    <br>The question of chevronnage<br>
    <a href="http://aa.lgru.net/pages/Catalog-BakingLive/">http://aa.lgru.net/pages/Catalog-BakingLive/</a>
    <br>
    <br>
    <ul class="indent">
      <li>In the late 1970s, Donald Knuth had just received his first samples from the new typesetting system of the publisher of his book, and its quality was so far below that of the first edition of Volume 2 that he couldn't stand it. Around the same time, he saw a new book (<em>Artificial Intelligence</em>, by Patrick Winston) that had been produced digitally, and ultimately realized that typesetting meant arranging 0's and 1's (ink and no ink) in the proper pattern, and said (approximately), 《<strong>As a computer scientist, I really identify with patterns of 0's and 1's; I ought to be able to do something about this. The best programs are written so that computing machines can perform them quickly and so that human beings can understand them clearly. A programmer is ideally an essayist who works with traditional aesthetic and literary forms as well as mathematical concepts, to communicate the way that an algorithm works and to convince a reader that the results will be correct.</strong>》 So he set out to learn what were the traditional rules for typesetting math, what constituted good typography, and (because the fonts of symbols that he needed really didn't exist) as much as he could about type design.</li>
      <li></li>
      <li>I just want to ask one question</li>
      <li>
        <strong>Is the human race obeying the mathematical rule called BODMAS? </strong>
      </li>
      <li>Just a refresher...  </li>
      <li>
        <strong>Brackets, Orders, Division, Multiplication, Addition and Subtraction</strong>
      </li>
      <li>We have created different brackets</li>
      <li>where we enclose people like casket</li>
      <li>He's black, she's white, they are rich,</li>
      <li>
        <strong>those are poor, she's educated, he's religious, he's fat, she's slim... Brackets</strong>
      </li>
      <li>- Gods1son (<a href="https://hellopoetry.com/Gods1son/)">https://hellopoetry.com/Gods1son/)</a>
      </li>
    </ul>
    <br>
    <strong>Groupe Sile - <s>Sarah</s>, Marianne, Steph</strong>
    <br>
    <a href="http://relearn.local:9001/p/bxl_sile">http://relearn.local:9001/p/bxl_sile</a>
    <br>
    <br>
    <strong>Groupe Flat - Antoine, Ludi, Amélie, Sarah</strong>
    <br>
    <a href="http://relearn.local:9001/p/bxl_flat">http://relearn.local:9001/p/bxl_flat</a>
    <br>
    <br>
    <strong>Discussion</strong>
    <br>
    <a href="http://relearn.local:9001/p/bxl_saturday">http://relearn.local:9001/p/bxl_saturday</a>
    <br>
    <br>
  </body>
</html>

