<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/bxl_paged-media.css" rel="alternate" title="Etherpad" type="text/html">
    <link href="bxl_paged-media.css" rel="alternate" title="Plain text" type="text/plain">
    <link href="bxl_paged-media.css.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bxl_paged-media.css.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bxl_paged-media.css.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>bxl_paged-media.css</title>
  </head>
  <body>/* __PUBLISH__ */<br>
    <br>h1{<br>
    <ul class="indent">
      <li>color:red;</li>
    </ul>}<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

