<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/bxl_sile" rel="alternate" title="Etherpad" type="text/html">
    <link href="bxl_sile" rel="alternate" title="Plain text" type="text/plain">
    <link href="bxl_sile.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="bxl_sile.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="bxl_sile.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>bxl_sile</title>
  </head>
  <body>__PUBLISH__<br>
    <br>&lt;<a href="http://sile-typesetter.org">http://sile-typesetter.org</a>&gt;<br>
    <br>
    <strong>S</strong>imon's <strong>I</strong>mproved <strong>L</strong>ayout <strong>E</strong>ngine<br>
    <br>
    <ul class="bullet">
      <li>
        <strong>Install on Arch Linux</strong>
      </li>
    </ul>
    <ul class="indent">
      <li>yaourt -S sile</li>
      <li></li>
    </ul>Ask yourself everyday: What can I do for SILE?<br>
    <br>PROS:<br>- Saves your soul when used<br>
    <br>
    <br>
    <br>CONS:<br>- Have to load font from system<br>- No doc online &gt; PDF<br>
  </body>
</html>

