<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/cartonual" rel="alternate" title="Etherpad" type="text/html">
    <link href="cartonual" rel="alternate" title="Plain text" type="text/plain">
    <link href="cartonual.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="cartonual.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="cartonual.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>cartonual</title>
  </head>
  <body> __PUBLISH__<br>
    <br>Speculative wall drawing mapping the terrain that relearn is proposing<br>not instructing what to do, or where to go, <br>
    <br>but making possible to : <br>    orientate<br>    navigate<br>    get lost<br>    look around<br>    wander around<br>
    <br>
    <u>to do: </u>
    <br>* Assemble keywords from the written pads (keywords)<br>web, local logs, aging, vulnerability, roaming, server, ecology, group/ we/ who/ hardware ( where is it?) authority, not yet known, pedagogy, dumping, <br>
    <br>terrains: <br>    knowledge planes<br>    fields of curiosity<br>    data lakes<br>    connection fog<br>    les Forets/ Libre Open Source<br>    the rocks of gouvernance<br>    critical points<br>    swamp of pedagogy<br>    deserts of the unkown<br>
    <br>Re-learners:<br>    Stuchers<br>    Teadents    <br>    Technists<br>    Artologists<br>
    <br>vectors:<br>    Perspective of desire<br>    panorama of sustainability<br>    sights of ecology<br>    landscape of fullfilment<br>
    <br>Connections<br>    Slow path of experience<br>    crossroads of exchange<br>
    <br>tools:<br>    Software    <br>    trial and error<br>    DIWO<br>    experiment<br>
    <br>POI<br>centers of practice pratiques<br>
    <br>
    <br>An audio description of Situation Map Relearn 20**<br>Created relaern 2019 <br>
    <br>
    <br>
    <br>Ways of recording the lanscapes:<br>    chalk drawings <br>    etherpad writing of term<br>    audio descriptions <br>    photographs <br>    vector objects created from chalk drawings<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>* Make a legenda with elements, movements, objectives, potentialities, orientations<br>
    <br>* Draw improvised landscape on walls<br>
  </body>
</html>

