<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/code-of-conduct-paris" rel="alternate" title="Etherpad" type="text/html">
    <link href="code-of-conduct-paris" rel="alternate" title="Plain text" type="text/plain">
    <link href="code-of-conduct-paris.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="code-of-conduct-paris.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="code-of-conduct-paris.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>code-of-conduct-paris</title>
  </head>
  <body>__PUBLISH__ <br>
    <br>The co-initiators and co-organizers of the session of Relearn in Paris (6-8 September), Anne and Quentin, wrote a code of conduct to facilitate interactions. <br>
    <br>
    <br>Code de conduite :<br>
    <br>La session de Relearn du 6 au 8 septembre est un événement ouvert à tou⋅tes. La diversité des expériences et points de vue des participant·es est au cœur de Relearn. Afin de faciliter nos interactions, nous avons mis en place un code de conduite qui pourra évoluer pendant les sessions de Relearn. En participant à Relearn , vous vous engagez à l'appliquer.<br>
    <br>Respectez la manière dont les participant·es s'identifient : noms ou pseudos, pronoms... <br>
    <br>Ne jugez pas les approches et savoirs des participant·es. Aucune question n'est stupide, ni aucune réponse.<br>
    <br>Portez attention à la place de votre parole et à celles des autres dans les échanges. Veillez à ce que la parole circule, sans qu'elle soit monopolisée.<br>
    <br>Interrogez vos privilèges et vos préjugés. <br>Tout propos ou comportement raciste, sexiste, homophobe, transphobe, validiste... n'est pas accepté.<br>
    <br>N'enregistrez ni ne photographiez  tout élément reconnaissable sans l'accord des personnes concernées. Cela implique tatouages / écrans d'ordinateurs / plans larges...<br>
    <br>Portez attention à la vie privée dans les interactions orales ou écrites, veillez à ne pas identifier les personnes, à moins qu'elles ne le souhaitent, dans les échanges et autres notes prises au cours de Relearn.<br>
    <br>Respectez  les règles de la Générale, la tranquillité et les espaces des autres résidents, ainsi que du voisinage.<br>
    <br>code of conduct<br>
    <br>The Relearn session from 6 to 8 September is an event open to all. The diversity of participants' experiences and perspectives is at the heart of Relearn. In order to facilitate our interactions, we have put in place a code of conduct that can evolve during Relearn sessions. By participating in Relearn, you agree to apply it.<br>
    <br>Respect the way participants identify themselves: names or pseudos, pronouns... <br>
    <br>Do not judge the participants' approaches and knowledge. No question is stupid no answer either.<br>
    <br>Pay attention to the place of your word and of the others  in the exchange. Make sure that speech is circulated, without it being monopolized.<br>
    <br>Be mindful of the space you occupy, question your privileges and prejudices. <br>Any racist, sexist, homophobic, transphobic, validist... comments or behaviour are not accepted.<br>
    <br>Do not record or photograph any element easily identifiable without consent. This includes tattoos, computer screens, large angles…<br>
    <br>Pay attention to privacy in oral or written interactions, be careful to not identify people, unless they wish to, in exchanges and other notes taken during Relearn.<br>
    <br>Respect the rules of la Générale, the tranquility and the spaces of the other residents, and the neighbourhood.<br>
    <br>
    <br>
  </body>
</html>

