<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/conductable" rel="alternate" title="Etherpad" type="text/html">
    <link href="conductable" rel="alternate" title="Plain text" type="text/plain">
    <link href="conductable.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="conductable.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="conductable.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>conductable</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>Codes of Conduct / Conduct of Codes </strong>
    <br>
    <br>Interest in varia in Codes of Conduct and how they function in the fediverse and Feminist Servers.<br>need our own language / a language of our own, interdepencies aka digi-autonomies<br>
    <br>For Hackers and designers: it needs to be multiplefacetted. starting from one-to-one<br>Constant work session 9-16 November, "Collective Conditions" / how to work together<br>
    <br>Thinking in plural<br>CodeS of conductS<br>multiple behaviour connections between connected people<br>layered localities / networks<br>is this . here ? <br>what about ..local (dots local)<br>
    <br>&gt; Ref.: autonomous fabric (<a href="https://www.autonomousfabric.org/?search=)">https://www.autonomousfabric.org/?search=)</a>
    <br>&gt; Ref.: feminist servers (<a href="https://feministinternet.org/">https://feministinternet.org/</a>
    <br>
    <a href="https://tools.ietf.org/html/draft-guerra-feminism-00">https://tools.ietf.org/html/draft-guerra-feminism-00</a> )<br>
    <br>Primer / Diakron (<a href="https://diakron.dk/Projects/Primer)">https://diakron.dk/Projects/Primer)</a>
    <br>A project on how to work across engineering and artistic collective.<br>
    <br>Codes of Conduct across community over a span of time.<br>Across different industries; mention of engineering industry<br>Engineer oath?<br>
    <br>free software code of conducts are enclosed, about differentiating from other communities <br>
    <br>thinking through different times <br>re-writing codes<br>different levels ... changing thesaurus. Limit.<br>
    <br>how to (re-)activate CoC's;<br>
    <br>Frauenthesaurus<br>
    <br>---<br>
    <br>LGM Code of Conduct:<br>
    <a href="https://libregraphicsmeeting.org/lgm/public-documentation/code-of-conduct/">https://libregraphicsmeeting.org/lgm/public-documentation/code-of-conduct/</a>
    <br>
    <br>Case: a proposed workshop for LGM, using a google API. Someone felt upset, it changed the workshop plan. Only possible because some people made a clear move.<br>Code of conduct also about what licenses are being used.<br>
    <br>At the same time, these CoC documents can become another normalising tool. What do these codes do?<br>
    <br>A text on CoC in Free software communities<br>
    <a href="http://snelting.domainepublic.net/wp-content/uploads/SNELTING-CodesofConduct0505.pdf">http://snelting.domainepublic.net/wp-content/uploads/SNELTING-CodesofConduct0505.pdf</a>
    <br>To formulate together produces a discussion; it forces to think about what you have in place and deal with situations which are not desired.<br>
    <br>Negative spiral; renaming (CoC's/ Community guidelines;)<br>
    <br>Exchanging terms of privacy:<br>
    <br>- exchanging private keys at fossdem, making to lines of people exchanging their keys <br>
    <br>scores as ways to 'train' conduct<br>an action script<br>we need a code of conduct but also a script that knows how to execute is<br>
    <br>"complaint as diversity work" <br>Sarah Ahmed (I think it is in 'Living a feminist life?) + (<a href="https://feministkilljoys.com/?s=complaint)">https://feministkilljoys.com/?s=complaint)</a> + (<a href="https://www.youtube.com/watch?v=JQ_1kFwkfVE)">https://www.youtube.com/watch?v=JQ_1kFwkfVE)</a>
    <br>
    <br>documenting damage as a way to externalizing 'bad' experience, detachment, code of conduct as a place of healing? <br>document as an "externalized"/ put aside;<br>Queering Damage: <a href="https://queeringdamage.hangar.org/">https://queeringdamage.hangar.org/</a>
    <br>
    <br>Is it ok to touch? / who can touch who? <br>touch is the basis of the practice in dance<br>Phrasing matters!<br>Impulstanz Dance / Annotation Systems / Pedagogy Symposium (<a href="http://idocde.net/)">http://idocde.net/)</a>
    <br>Contact improvisation - and saying yes or no; from active - passive - changing roles.<br>contextual, cultural<br>yes and no too ambiguous<br>
    <br>thinking of GESTURES <br>The code becomes multi-agential; it includes other agents (not only about people but also about the programs...); conduct with tools.<br>
    <br> GPL license does not limit use / a core value / you will not predetermine how it will be used <br>
    <br>Example of licenses that are free to use except for military use. or 'evil' (don't be evil?)<br>
    <br>Stimulating socio-technical literacy<br>
    <br>Relation of licensing and code of conducts <br>Difference between code of conduct and conditions, and/or other types of (dis)agreement documents?<br>
    <br>
    <em>
      <u>Open License </u>
    </em>
    <br>"is an official permission or permit to do, use, or own something (as well as the document of that <u>permission</u> or <u>permit</u>)." (@wikipedia)<br>specific to a thing<br>applies to code, a creative work<br>is addressed to future <u>users</u>
    <br>gesture: granting<br>aim for distribution<br>Usual orientation: outbound<br>Legal<br>
    <br>
    <em>
      <u>Code of Conduct</u>
    </em>
    <br>"A code of conduct is a set of rules outlining the social norms, religious rules and responsibilities of, and or proper practices for, an individual. " (@wikipedia)<br>gesture: conducting<br>Usual orientation: inwards<br>Informal<br>
    <br>
    <em>A guideline</em>
    <br>"is a statement by which to determine a course of action. A guideline aims to streamline particular processes according to a set routine or sound practice."  (@wikipedia)<br>
    <br>
    <em>A score</em>
    <br>Scores for practising commons? / togetherness  <br>
    <br>&gt; Ref: glossary for movement (<a href="http://intermsofperformance.site/keywords)">http://intermsofperformance.site/keywords)</a>;<br>&gt; Ref.: Scores for co-writing (<a href="http://mindthedance.com/#foreword)">http://mindthedance.com/#foreword)</a>
    <br>&gt; Ref.: Writing Scores (<a href="https://apass.be/?s=scores)">https://apass.be/?s=scores)</a>
    <br>&gt; Ref.: Practices of Attention / Practices of Notation / Practices of Conversation / Practices of Wit(h)nessing (<a href="http://www.choreo-graphic-figures.net/wp-content/uploads/2017/04/Choreo-graphic-Figures_publication_extract.pdf)">http://www.choreo-graphic-figures.net/wp-content/uploads/2017/04/Choreo-graphic-Figures_publication_extract.pdf)</a>
    <br>
    <br>Scoring &gt; new poetics &gt; new politics<br>Language in motion &lt;&gt; performativity &gt; acts of / writing / publishing [tools] &lt;&gt; performing <br>
    <br>
    <a href="https://nonwhiteheterosexualmalelicense.org/">https://nonwhiteheterosexualmalelicense.org/</a>
    <br>
    <br>Versioning: allow to grow/ morph in time.<br>
    <br>Some messy in-betweens of licenses and CoC<br>
    <br>
    <ul class="bullet">
      <li>The Consumers Dilemma License <a href="http://piracy.americanassembly.org/the-consumers-dilemma/">http://piracy.americanassembly.org/the-consumers-dilemma/</a>
      </li>
      <li>Decolonial Free Media License 0.1 <a href="https://freeculture.org/About/license">https://freeculture.org/About/license</a>
      </li>
      <li>Fermentation License [LINK]</li>
      <li>Non-white heterosexual license <a href="https://nonwhiteheterosexualmalelicense.org/">https://nonwhiteheterosexualmalelicense.org/</a>
      </li>
    </ul>
    <br>
    <em>
      <u>Scores for togetherness</u>
    </em>
    <br>Re-iterations of common movements and positions<br>- <a href="https://en.wikipedia.org/wiki/Key_signing_party">https://en.wikipedia.org/wiki/Key_signing_party</a>
    <br>- moments instead of documents. intake / meeting / configuration / negotionate<br>— moving in a common ground (how to set it up)<br>(ref.: <a href="http://www.choreo-graphic-figures.net/wp-content/uploads/2017/04/Choreo-graphic-Figures_publication_extract.pdf)">http://www.choreo-graphic-figures.net/wp-content/uploads/2017/04/Choreo-graphic-Figures_publication_extract.pdf)</a>
    <br>
    <br>
    <u>Community guidelines</u>
    <br>
    <br>Conflicting CoC / nesting CoC / embedded CoC<br>
    <br>Story from the Open Design Course for asylumseekers and refugees (at KASK, Gent)<br>religion for example, and gender. Developing the protocol from within. But it needs to come first!<br>
    <br>Kate Rich "Radical Administration" <br>
    <br>Cloak room for 'codes of conducts' / space for renogatiating the codes of conducts that are brought to a space <br>Cloke or clone? or cloak :-)<br>Maybe embody different SKIN<br>
    <br>Moments: Coding &amp; Conducting (code of conducts as activity)<br>
    <br>Biomaterial for the building industry.<br>DIY labs know a lot. A communal/digital platforms - engineers providing knowledge, share.<br>Shared knowledge as an intention, and then the big companies make money from/with it?<br>
    <br>Non-commercial and conduct. Or is it a license.<br>intentionality? oath, pledge<br>
    <br>Karen Sandler and FLOSS medical devices (but was she pregnant?)<br>adjusting pacemaker settings when the device is not programmed for pregnancy<br>
    <br>non-verbal ways of agreeing and non-agreeing &gt; text and speech as not the only way of discussing. non-violent communication: eg of hands waiving (origin in social movements)<br>_ guesturing  / guess-turing<br>[FS will look for good reference]<br>
    <br>bad ref: Richard Sennet, Together <br>
    <br>informality, it's limitations and potential.<br>no explicit codes makes it difficult to address the abuse of power <br>no codes means tyranny ;-) <br>
    <br>
    <br>references:<br>convivial tools<br>
    <a href="http://conviviality.ouvaton.org/spip.php?article2">http://conviviality.ouvaton.org/spip.php?article2</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

