<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/copy-files-to-the-server" rel="alternate" title="Etherpad" type="text/html">
    <link href="copy-files-to-the-server" rel="alternate" title="Plain text" type="text/plain">
    <link href="copy-files-to-the-server.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="copy-files-to-the-server.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="copy-files-to-the-server.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>copy-files-to-the-server</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>Copying files to the server</strong>
    <br>
    <br>Open Terminal <br>
    <br>To copy a folder:<br>
    <ul class="indent">
      <li></li>
      <li>$ scp -r /path/to/your/folder relearn@relearn.local:/var/www/html/files/</li>
    </ul>
    <br>To copy a single file:<br>
    <br>
    <ul class="indent">
      <li>$ scp /path/to/your/file relearn@relearn.local:/var/www/html/files/</li>
      <li></li>
      <li>Mac: write:  scp |  then space |  (then drag doc)  | relearn@relearn.local:/var/www/html/files/ | enter</li>
      <li>password: relearn</li>
    </ul>
    <br>The files end up in:<br>
    <br>/var/www/html/files<br>
    <a href="http://relearn.local/files">http://relearn.local/files</a>
    <br>
    <br>You can log into the server to make changes (using the relearn user account):<br>
    <br>
    <ul class="indent">
      <li>$ ssh relearn@relearn.local</li>
      <li></li>
      <li>$ cd /var/www/html/files</li>
      <li></li>
      <li>Change the filename:</li>
      <li></li>
      <li>$ mv old-filename.jpg new-filename.jpg</li>
    </ul>
    <br>user: relearn<br>password: relearn<br>
    <br>
    <br>
    <br>Convert m4a files to ogg using ffmpeg (How to convert with ffmpeg)<br>install ffmpeg<br>on mac: install Brew paste in to terminal -&gt;   /usr/bin/ruby -e "$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)">https://raw.githubusercontent.com/Homebrew/install/master/install)</a>"<br>on mac in terminal write: brew install ffmpeg <br>on linux: sudo apt-get install ffmpeg<br>
    <br>to convert:<br>    $ ffmpeg -i path/to/file -acodec libvorbis -aq 4 -vn -ac 2 -map_metadata 0 path/to/new/file<br>
    <br>
    <br>
    <br>
  </body>
</html>

