<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/cron" rel="alternate" title="Etherpad" type="text/html">
    <link href="cron" rel="alternate" title="Plain text" type="text/plain">
    <link href="cron.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="cron.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="cron.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>cron</title>
  </head>
  <body>#! /bin/bash<br>
    <br>
    <strong># This is the script that is executed by the cronjob</strong>
    <br>
    <strong># This cronjob can be inspected by running "$ crontab -e" as the relearn user</strong>
    <br>
    <br>
    <strong># It is symlinked to the file /var/www/html/etherdump/publish/cron</strong>
    <br>
    <strong># and write a log file to /var/www/html/etherdump/cron.log</strong>
    <br>
    <br>
    <strong># (A good  resource for checking the crontab syntax: &lt;</strong>
    <a href="https://crontab.guru/">
      <strong>https://crontab.guru/</strong>
    </a>
    <strong>&gt; )</strong>
    <br>
    <br>
    <strong># Ah! Just found out that this file needs to be run as the relearn user.</strong>
    <br>
    <strong># The python libraries are installed under that user.</strong>
    <br>
    <br>
    <strong># Dump the etherpad to files</strong>
    <br>cd /var/www/html/etherdump<br>
    <br>date &gt;&gt; cron.log<br>echo "cronjob started!" &gt;&gt; cron.log<br>echo "" &gt;&gt; cron.log<br>
    <br>
    <strong># This will dump all the pads with a __PUBLISH__ tag into a folder "publish" as meta.json, txt, html and dhtml</strong>
    <br>#/usr/local/bin/etherdump pull --all --meta --text --dhtml --publish __PUBLISH__ --publish-opt-in --pub publish --fix-names --no-raw-ext<br>/var/www/etherdump/bin/etherdump pull --all --meta --text --dhtml --publish __PUBLISH__ --publish-opt-in --pub publish --fix-names --no-raw-ext<br>
    <br>
    <strong># This will make an index for the dump</strong>
    <br>/usr/local/bin/etherdump index input \<br>        publish/*.meta.json \<br>        --order lastedited \<br>        --reverse \<br>        --templatepath templates \<br>        --title "Relearn's roaming etherdump" \<br>        --output index.html<br>
    <br>
    <strong># Run the makefile</strong>
    <br># cd /var/www/html/etherdump<br># make<br>
    <br>
    <strong># make a zip of the output folder</strong>
    <br>cd /var/www/html/etherdump/publish<br>rm /var/www/html/etherdump/latest-etherdump.zip<br>zip -r /var/www/html/etherdump/latest-etherdump.zip ./*<br>
    <br>
    <br>
  </body>
</html>

