<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/damage_report" rel="alternate" title="Etherpad" type="text/html">
    <link href="damage_report" rel="alternate" title="Plain text" type="text/plain">
    <link href="damage_report.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="damage_report.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="damage_report.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>damage_report</title>
  </head>
  <body>
    <strong>Damage reporting… or not.</strong>
    <br>
    <strong>Relearn  Rotterdam curve 2019</strong>
    <br>
    <br>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
    <br>__PUBLISH__ <br>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
    <br>In this table, some materials propose the merging of particular methodological tactics plus attitudes that have been placed in practice collectively along a plastic and elastic "we" during the past months (see references below). This bunch of sensibilities have to do with the experiences of damage, failure, brokenness, backwardness and misfitting and the material-semiotic implications that actively reporting [publishing] them have or could have in our mundane technoecologies. <br>
    <br>Somehow, this too-fast practice at Relearn 2019 constitutes an invitation to gather two methods together.<br>
    <br>Method number one is “<strong>Bug Reporting</strong>”, and it is connected to how the hegemonic acceleration of contemporary technologies imposes a series of conditions that lead to the persistence of cultural forms of <em>totalitarian innovation</em> towards progess and agility which must  sometimes be resisted and contested. Yet those same conditions also constitute a complex of latencies [things not expressed] and absences with which we must <em>affirmatively</em>
    <em>coexist</em>, driven by the need for attentive, politicised presences. In a way, the persistent practice of finding “bugs” (is this yet another way to conduct research [research as in finding mistakes]?) tracks the potential to, as Donna Haraway proposes, “stay with the trouble” [nice] in a responsible, creative way. In other words, writing disobedient, collective, inventive “bug reports” can be seen as a method of pushing the <em>probable</em> and expanding the <em>possible</em>[!] [stretch and make space for other use and voices]. Discussing technological sovereignty and infrastructural self-defence initiatives is a good place to start… but maybe not enough. The first step is to systematically identify and affirmatively publish the damages that <em>turbo-capitalism</em> [!] renders on a daily immanent basis; it is urgent that we join forces and write “bug reports” on the system, in order to <em>technically</em> equip ourselves with partial and localised repair possibilities. <br>
    <br>[reports can be written after technical inspection, but reporting can also happen after user inspection] [where to report the bugs?]<br>[how to stimulate the act of reporting? not-reporting has been accepted too much]<br>[publishing bugs, in public? as a publishing format? to the agency that is responsible for the bug only?]<br>[some bugs need face to face contact to be filed, bodily contact while complaining is important]<br>
    <br>Method numer two is called “<strong>Queering Damage</strong>” and uses <em>analytics</em> otherwise, to activate a read-write attitude in relation to specific experiences of damage that might be partially and situatedly reparated. “Queering Damage” invites us to wonder together about the potential of microbial, animal, plant, mineral, cosmological technoscience, to situate ourselves in these mundane and alluring scenes, to consider these labours and imagine a collective life otherwise. It asks us to ponder the possibilities and limitations of informatics and to take seriously the affective forces of nonhuman animals and machines. How might we extend queer theories that concern personal injury into more-than-human assemblages, in order to consider the damages shared by humans and nonhumans? How can we generate ways that take us beyond reparative narratives or benevolent utopianism towards more-than-human, rough and mundane life?<br>
    <br>[Queering? Queering as in post-human extensions of our bodies.] [Us as ecosystems, not individuals]<br>[Queering damage as a different way of perceiving a bug situation. Complexifying the situation, looking at it as a ecosystem]<br>[Human as a word with strong ties to rational thinking. More-than-human as a way to also see us as emotional beings]<br>[Modifying the body is often still seen as a way to optimize our own systems and productivity. The idea of "mastering" ourselve, which holds connections to colonialist thinking] [This vs. making our collective life better/nicer for a collective being.]<br>
    <br>[Quote, definition of queer by Neel Ahuja: "To recognize that life is ambiently queer is to divest from spectacular temporalities of crisis and transcendence that infuse queer theory and environmentalism alike"]<br>
    <br>[What is a good complaint] [What are the concequences you would like to happen?]<br>[Attachment to a complaint, responsibility of a complain, anonymous/non-anonymous]<br>[Where to go with your complaint? What are the interfaces of complaining in an institution?]<br>
    <br>[Is there an interface for complaints in Relearn? How to handle the structurelessness?]<br>[This is closely related to the code of conduct questions]<br>
    <br>
    <strong>operation 0: Attunement</strong>
    <br>Take 1 min to attune to the immediate technical environment, find the courage, identify allies based on shared urgencies on it.<br>
    <br>
    <strong>operation 1: Identify damage</strong>
    <br>Take 5 min to widen the notion of damage and identify its conditions and surroundings. Damages<em> </em>don't have to be <em>personally experienced injuries: </em>they can be observed damages or collective ones. Felt or remembered. They can be bodily damage, community damage, environmental damage, personal injury, historical damage, public damage, fictitious damage, cultural damage, file damage, structural damage, naturalized damage, computer damage, urban damage, transgenerational damage, geopolitical damage... etc. Just consider different forms of damage: pain, suffering, injury, uselessness, unrevoerability, failure, brokenness, backwardness, unreparability, homophobia, racism, ageism, ableims, specism, classism, exclusions, inclusions, path dependences…<br>
    <br>Take 2 min to consider your extended <em>queering</em> attitude: non-identitary, non-essentialist, non-fixed lives, trans*feminist approaches, interesectional (what is interesected?), not-only-human, antinormative, affirmative… or other geometries of relation.<br>
    <br>Now take 5 min to check possible (partial) <em>reparations</em>: perhaps there are partial hopes to repair some damages but not others, or needs to live with damage in ways that give comfort and care.  Or an decision to reject damage as a vector because it briengs with too heavy forces of revictimisation. Situatedly considering the intensity of reparation is a basic gesture of trying to organize a togetherness that counts and cares.<br>
    <br>Analytics (discovery, interpretation, and communication of meaningful patterns in data): a post-positivist move. It is urgent to reclaim analytics in non-profit experiments, not based in optimisation nor efficiency but in the political urgency for read-write practices that don’t let go of contemporary complexity. Reclaim analytics as the practice of cutting complexity together apart!<br>
    <br>
    <strong>operation 2: Reporting the damage</strong>
    <br>(use the templates on the table for this and next operation)<br>5 min<br>
    <br>• What is going on?<br>• Which are the agents implied (alive or not, human or not, powerful or powerless)?<br>• Wheres (spatiality / situatedness / displacements / distribution)?<br>• Whens (temporality / durability / existing / extinct / repeated)?<br>• Semiotic-materialities: what signs and matters are at work in this assemblage?<br>• What is your particular/specific entanglement with the scene?<br>• Can a pattern be identified here? To what extent is this damage structural, or singular?<br>
    <br>
    <strong>operation 3: Analytic transcript on the B-side of the report (this is an absolute experiment!)</strong>
    <br>openended duration<br>
    <br>1. Define your field of interest. Cut apart and together an area of urgency. Set the scene, through naming the fields<br>ᘒ ፨ ᚼ ⚘ ◊ ᗶ<br>
    <br>2. Declare your AE, Entangled Agents (myth, technology, ...).<br>Æ = pH+pNH+pIH+pF<br>^ + Æ (DAMAGE)<br>
    <br>3. Divide by the axioms of αe (ethics) and αK (Kapital): [dividing as a<br>second cutting? Is this also a cutting apart together?]<br>αe<br>[formula]<br>αK<br>
    <br>4. Where/when: Define the spacetime conditioning: (ephemeral,<br>eternal, cyclic, linear, continuous, eventual, historical present, memory,<br>extincted, dreamed, extended, distributed, dissoluted, dispersed,<br>concentrated, catalized, centrifugal, centripetal, located, situated,<br>regional, local, global, reachable, micro, meso, macro...)<br>ʃ T<br>
    <br>5. Talking about relations. Analyze and notate the Æ through a<br>consideration of its Variable Relations (Ω repair, Δ damage, a affects,<br>E effects, © creative force, ≠ difference)<br>∫ = ^ + ∫∫ / (xΩ , x Δ , xa, x∃, x©, x≠)<br>
    <br>6. Apply at least one Generative Operation for your analysis, to see<br>what it would do. Queering operations. These are tricky, they require<br>you to take responsibility. Define their scale:<br>&gt;&gt;+i+*+#+"+♥+ ↺ + ♙ + ♞ + ↺ + ✵ + ⚕<br>
    <br>7. declare your QÆ = qH+qNH+qIH+qF+qd, declare the<br>reconfigured entanglement:<br>(tΩ , t Δ , ta, t∃, t©, t≠)<br>
    <br>8. Divide by the axioms of αe (ethics) and αK (Kapital)<br>αe<br>[the rest of the formula goes here]<br>αK<br>
    <br>9. Name the other end of the equation:<br>QÆ (QUEERING DAMAGE OR N)<br>
    <br>
    <br>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
    <br>
    <strong>References:</strong>
    <br>
    <br>Queering Damage, Biennal de Pensament, Barcelona, October 2018<br>
    <a href="https://queeringdamage.hangar.org">https://queeringdamage.hangar.org</a>
    <br>
    <br>Alchorisma – Hasselt, December 2018<br>
    <a href="http://constantvzw.org/site/-Alchorisma,217-.html">http://constantvzw.org/site/-Alchorisma,217-.html</a>
    <br>
    <br>Bug Reporting Workshop, Festival Gelatina, Madrid, May 2019<br>
    <a href="https://www.lacasaencendida.es/en/talks/bug-reporting-workshop-jara-rocha-10073">https://www.lacasaencendida.es/en/talks/bug-reporting-workshop-jara-rocha-10073</a>
    <br>
    <br>The Bitflipping Mixtape (forthcoming)<br>
    <a href="http://constantvzw.org/site/The-Bitflipping-Mixtape-launch.html">http://constantvzw.org/site/The-Bitflipping-Mixtape-launch.html</a>
    <br>
    <br>Contact, to keep wondering together… or not: jara@riseup.net<br>
    <br>
    <br>
    <br>------------------------------------------------------------------------------------------------------<br>
    <br>
    <br>
    <br>
    <strong>Damage Report</strong>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
    <br>• Name the damage:<br>
    <br>
    <br>
    <br>
    <br>•  What is going on? (brief description)<br>
    <br>
    <br>
    <br>
    <br>• Which are the agents implied (alive or not, human or not, powerful or powerless)? (cut a natureculture)<br>
    <br>
    <br>
    <br>• Wheres (spatiality / situatedness / displacements / distribution)?<br>
    <br>
    <br>
    <br>• Whens (temporality / durability / existing / extinct / repeated)?<br>
    <br>
    <br>
    <br>• Semiotic-materialities: what signs and matters are at work in this assemblage?<br>
    <br>
    <br>
    <br>• What is your particular/specific entanglement with the scene?<br>
    <br>
    <br>
    <br>• Can a pattern be identified here? To what extent is this damage structural, or singular?<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <strong>Analytics</strong>
    <br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
    <strong>Try these elements (to be used, changed, cut and extended) for a read-write of reported damages, on a blank page</strong>
    <br>
    <br>
    <strong>indicators:</strong>
    <br>
    <br>H – Human<br>NH – Non human<br>IH – Inhuman<br>F – Fantasies/Imaginaries<br>
    <br>
    <strong>generative operations</strong> (potentials for queering; modes of intervention):<br>
    <br>&gt;&gt; remediate<br>^ scale timespace to n<br>i integrate<br>* multiply<br># speculate<br>" renarrate<br>♥ love<br>↺ protest<br>♙ resist<br>♞ reclaim<br>↻ invent<br>✵ flip<br>⚕ celebratevariable <br>
    <br>
    <strong>relations</strong> (a declaration of the relations in your scene of damage that you<br>are you attending to):<br>
    <br>Ω repair<br>Δ damage<br>a affects<br>∃ effects<br>© creative force<br>≠ difference<br>
    <br>
    <strong>axioms:</strong>
    <br>
    <br>αe axiom of ethics (survival, caretaking, respect, responsability)<br>αK Kapital (accumulation, acquisition, growth)<br>
    <br>
    <strong>fields:</strong>
    <br>
    <br>ᘒ On the experience and process of damage and pain, partial<br>reparation, loss/disposession<br>፨ On queer politics and methodologies, contestation, affirmation<br>ᚼ On contesting anthronormativities<br>⚘ On bioeconomies, lively capital, accumulation<br>◊ On computation, analytics, bioinfotech<br>ᗶ On political fictions, poethics, figurations &amp;/or wild fantasies,<br>opportunities<br>
    <br>
  </body>
</html>

