<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/do%E2%80%A2doc" rel="alternate" title="Etherpad" type="text/html">
    <link href="do%E2%80%A2doc" rel="alternate" title="Plain text" type="text/plain">
    <link href="do%E2%80%A2doc.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="do%E2%80%A2doc.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="do%E2%80%A2doc.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>do•doc</title>
  </head>
  <body>__PUBLISH__<br>
    <br>Do•Doc<br>
    <br>
    <a href="http://latelier-des-chercheurs.fr/">http://latelier-des-chercheurs.fr/</a>
    <br>
    <a href="https://github.com/l-atelier-des-chercheurs/dodoc">https://github.com/l-atelier-des-chercheurs/dodoc</a>
    <br>
    <br>
    <a href="https://192.168.1.205:8081/">https://192.168.1.205:8081/</a>
    <br>
    <br>
    <br>
    <br>Network of teachers in France that are using it in class<br>
    <br>Built with Electron and web languages<br>There is also a server edition, where it can run as a service<br>
    <br>Collaborative GUI tools to make layouts in the browser:<br>Figma (proprietary) <a href="https://www.figma.com/login">https://www.figma.com/login</a>
    <br>Sketch (non-collaborative)<br>Akira (Linux only, desktop, non-collaborative) <a href="https://github.com/akiraux/akira">https://github.com/akiraux/akira</a>
    <br>
    <br>mostly modernist ideals built into these tools<br>- grid based<br>- <br>
    <br>Winamp skins<br>
    <a href="https://www.fudzilla.com/media/k2/items/cache/9c13ce42ec9f65e8a72e05aea4f3680e_L.jpg">https://www.fudzilla.com/media/k2/items/cache/9c13ce42ec9f65e8a72e05aea4f3680e_L.jpg</a>
    <br>
    <a href="https://silviolorusso.com/work/winamp-skinparty/">https://silviolorusso.com/work/winamp-skinparty/</a>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

