<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/ex-para-in-gredients" rel="alternate" title="Etherpad" type="text/html">
    <link href="ex-para-in-gredients" rel="alternate" title="Plain text" type="text/plain">
    <link href="ex-para-in-gredients.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="ex-para-in-gredients.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="ex-para-in-gredients.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>ex-para-in-gredients</title>
  </head>
  <body> __PUBLISH__ <br>
    <br>#####<strong>20** ex-para-in-gredients</strong>#####<br>
    <br>(Where to make a cut if we don't want more than 25 ingredients?)<br>
    <br>in the non-manual, we would like to ...<br>
    <ul class="indent">
      <li>be non-authoritative</li>
      <li>be provide guidance</li>
      <li>propose knowledge, concepts</li>
      <li>work with small pieces, but no rules how to play the games</li>
      <li>only play the games using our own cultural background</li>
    </ul>
    <br>
    <br>
    <strong>in-gredients </strong>
    <br>
    <em>What is needed to relearn?</em>
    <br>
    <br>people<br>a date<br>a place<br>the server<br>computers<br>drinks<br>breaks<br>food<br>meeting furnitures<br>
    <br>collaborative mindset<br>relearn code-of-conduct<br>FLOSS++<br>
    <br>slow winding unlayering introductions<br>tables, tracks<br>fragmentation &amp; clustering moments<br>
    <br>
    <br>
    <strong>ex-gredients</strong>
    <br>
    <em>What should be missing in order to relearn?</em>
    <br>
    <br>a manual<br>non-flexible hierarchy (in terms of power structure)<br>expectations of output<br>
    <br>
    <br>
    <strong>para-gredients</strong>
    <br>
    <em>Things that need to exist parallel to Relearn.</em>
    <br>
    <br>mailinglists<br>budget<br>transportation<br>dissemination (How do people know about Relearn?)<br>organiser(s)<br>
    <br>interdependency between Relearn and practice<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

