<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/howto" rel="alternate" title="Etherpad" type="text/html">
    <link href="howto" rel="alternate" title="Plain text" type="text/plain">
    <link href="howto.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="howto.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="howto.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>howto</title>
  </head>
  <body>= howto (1)<br>Relearn Roaming Communities<br>:release-version: 1.0.0<br>:doctype: manpage<br>:manmanual: Relearn Roaming Server Howto<br>:mansource: Relearn Roaming Server Howto {release-version}<br>
    <br>== NAME<br>
    <br>howto - the short story about how we propose to relearn the shell environment.<br>
    <br>== RELEARNING THE SHELL ENVIRONMENT<br>
    <br>In order to provide a more friendly and expressive shell environment for the<br>users of this feminist server, we propose to intervene within the workings of<br>Bash.<br>
    <br>Bash loads the /etc/profile fill everytime it is invoked. This provides a way<br>for us to intervene. Every time a user enters the server via the SSH command, a<br>Bash session is invoked.<br>
    <br>We therefore create two pads:<br>
    <br>
    <a href="http://relearn.local/etherdump/publish/bash-pre-exec">http://relearn.local/etherdump/publish/bash-pre-exec</a>
    <br>
    <a href="http://relearn.local/etherdump/publish/hooks">http://relearn.local/etherdump/publish/hooks</a>
    <br>
    <br>We include the "__PUBLISH__" keyword on these pads which triggers<br>the Etherdump program which converts the pad to multiple formats and<br>stores them in the /var/www/html/etherdump/publish/.<br>
    <br>The "bash-pre-exec" pad allows Bash to load our interventions which are described<br>in the "hooks" pad. We then load these within the default /etc/profile file with:<br>
    <br>  cp /var/www/html/etherdump/publish/hooks /opt/hooks<br>  cp /var/www/html/etherdump/publish/bash-pre-exec /opt/hooks/bash-pre-exec<br>  source /opt/hooks/bash-pre-exec<br>  source /opt/hooks/hooks<br>
    <br>At this point, the interventions that we define within the "hooks" pad, will be<br>invoked in the Bash session of every user on the system. This provides a new<br>way to relearn the shell environment.<br>
    <br>== ETHERDUMP<br>
    <br>This pad is locally available at the following pad:<br>
    <br>
    <a href="http://relearn.local:9001/p/howto">http://relearn.local:9001/p/howto</a>
    <br>
    <br>We use the following "Magic Word" to publish this pad with etherdump:<br>
    <br>// __PUBLISH__<br>
  </body>
</html>

