<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/interdependencies.reorganize" rel="alternate" title="Etherpad" type="text/html">
    <link href="interdependencies.reorganize" rel="alternate" title="Plain text" type="text/plain">
    <link href="interdependencies.reorganize.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="interdependencies.reorganize.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="interdependencies.reorganize.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>interdependencies.reorganize</title>
  </head>
  <body> __PUBLISH__<br>
    <br>Subgroup split attempt at thinking through the glossary; trying to find different ways of looking at it, growing <br>
    <br>Alphabetised ? Reorganised view not based on alphabetical order<br>
    <br>creating views 'cheap'<br>Is there a non-hierarchal way <br>
    <br>there are no definitions<br>
    <br>from autonomy to entanglement<br>or from entanglement to autonomy<br>
    <br>revolution comes from a dialogue<br>
    <br>
    <br>
    <br>reorganised alternatives: quick test to see if reorganising tuples helps to consider the terms ?<br>    Ancestral Networks or Networked Ancestrality ?<br>    Precarious Ambivalence<br>    Technologies of Affirmation<br>    Collective Individuation<br>
    <br>Possible Views:<br>
    <ul class="bullet">
      <li>Renaming as a feminist gesture of refiguring / re(con)figuring ?</li>
      <li>The third dimention possibly being gestures and/or performances based or originated from quote/term combinations</li>
      <li>Gestural/moving terms</li>
      <li>Spatial terms</li>
    </ul>
    <br>
    <br>Throwing back some of the terminologies we are building through performance ?<br>Choeographing our glossary in different ways based on familiarity / comfort / ease / hightlight / history / complexity<br>
    <br>Language in motion, an ongoing conversation. Language does not exist?<br>
    <br>people get their own lists<br>
    <br>Create a view before the material being there<br>a sort of a request to the glossary<br>Pointing to an empty space<br>
    <br>thinking about python webframes and models<br>models are backbones<br>views are ways to navigate the model<br>
    <br>vocabulary as a tool<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <strong>Also-Spaces</strong>
    <br>
    <strong>Ook-Ruimtes</strong>
    <br>
    <strong>Χώροι-Επίσης</strong>
    <br>
    <strong>(reinaart vanhoe)</strong>
    <br>
    <br>
    <strong>Ancestral Networks</strong>
    <br>
    <strong>Vooroudernetwerken </strong>
    <br>
    <strong>Redes Ancestrais</strong>
    <br>
    <strong>Réseaux Ancestraux</strong>
    <br>
    <strong>Rețea Ancestrală</strong>
    <br>
    <strong>Προγονικά Δίκτυα</strong>
    <br>
    <strong>Reti Ataviche</strong>
    <br>
    <strong>Redes Ancestrales</strong>
    <br>"Networks that have life in the center" (Tatiana)<br>
    <br>
    <strong>Ambivalent Precarity</strong>
    <br>
    <strong>Ambivalente Precariteit</strong>
    <br>
    <strong>Precaritate Ambivalentă</strong>
    <br>
    <strong>Precariedade Ambivalente</strong>
    <br>
    <strong>Précarité ambivalente</strong>
    <br>
    <strong>Διφορούμενη Αβεβαιότητα</strong>
    <br>
    <strong>Precariedad Ambivalente </strong>
    <br>
    <u>"Precarity is ambivalent</u>, because we are always dependent on other people, from the begining, but other people can also harm us, so we need an understanding of ethics to cope with this ambivalence." (Judith Butler)<br>
    <br>
    <strong>Affirmative Technologies</strong>
    <br>
    <strong>Bevestigingstechnologie / Bekrachtigingstechnologie</strong>
    <br>
    <strong>Tehnologii Afirmative</strong>
    <br>
    <strong>Technologies affirmatives</strong>
    <br>
    <strong>Καταφατικές (ως προς το σύστημα) Τεχνολογίες </strong>
    <br>
    <strong>Tecnologías Afirmativas</strong>
    <br>
    <strong>Tecnologias Afirmativas</strong>
    <br>
    <em>Technologies that implement affirmative ethics.</em>
    <br>"Calling for hybridized poly-lingualism and creolization on a global scale is an <u>affirmative</u> answer to the coercive mono-culturalism imposed by the colonial and imperial powers. The ethics of <u>productive affirmation</u> is a different way of handling the issue of how to deal with pain and traumas and to operate in situations which are extreme, while working to bring out the generative force of zoe – life beyond the ego-bound human" (Rosi Braidotti)<br>
    <br>
    <strong>Affective Infrastructures</strong>
    <br>
    <strong>Gevoelige infrastructuren</strong>
    <br>
    <strong>Infraestructuras Afectivas</strong>
    <br>
    <strong>Infrastructuri afective</strong>
    <br>
    <strong>Infrastructures affectives </strong>
    <br>
    <strong>Υποδομές που μεριμνούν</strong>
    <br>
    <strong>Infraestructuras Afectivas</strong>
    <br>"What remains for our pedagogy of unlearning is to build <u>affective infrastructures</u> that admit the work of desire as the work of an <u>aspirational ambivalence</u>." (Lauren Berlant)<br>
    <br>
    <strong>And-And-Networks</strong>
    <br>
    <strong>En-En-Netwerken</strong>
    <br>
    <strong>Rețele Și-Și</strong>
    <br>
    <strong>Y Y Redes</strong>
    <br>
    <br>
    <strong>Archipelagic</strong>
    <br>
    <strong>Archipelagisch</strong>
    <br>
    <strong>Και-και-Δίκτυα</strong>
    <br>
    <strong>Archipiélago</strong>
    <br>(Edouard Glissant)<br>
    <br>
    <strong>Aspirational Ambivalence</strong>
    <br>
    <strong>Ambitieuze Ambivalentie</strong>
    <br>
    <strong>Ambivalență Pretențioasă</strong>
    <br>
    <strong>Ambivalence ambitieuse </strong>
    <br>
    <strong>Διφορούμενη Φιλοδοξία</strong>
    <br>
    <strong>Ambivalencia Aspiracional</strong>
    <br>
    <em>See: Affective Infrastructures</em>
    <br>
    <br>
    <strong>Collective Individuation</strong>
    <br>
    <strong>Collectieve Individuatie</strong>
    <br>
    <strong>Individuare Colectivă</strong>
    <br>
    <strong>Individualisation collective</strong>
    <br>
    <strong>Συλλογική Εξατομίκευση</strong>
    <br>
    <strong>Individuación colectiva</strong>
    <br>
    <strong>Individuação colectiva</strong>
    <br>(Yuk Hui and Harry Halpin via Gilbert Simondon)<br>
    <br>
    <strong>Co-transformation</strong>
    <br>
    <strong>Co-transformatie</strong>
    <br>
    <strong>Co-transformation</strong>
    <br>
    <strong>Συν-μεταμόρφωση</strong>
    <br>
    <strong>Co-transformación</strong>
    <br>
    <strong>Co-transformação</strong>
    <br>"... what all of these new transgressive, intersectional, and integrative movements [of techno-feminism] have in common is an attitude of care or concern. In many ways, they are caring, worrying, ready to take responsibility, anchored in the here and now, and on the lookout for new types of relations. While searching for answers to global and local problems, engaging in scientific research, and devising technological solutions, this attitude of care contributes to the establishment of a new form of knowledge, a knowledge that rejects objectivization and is interested not only in observations and representations but also in transformations – in forging relations with things, in being affected, and thus in changing itself and the world in a process of <u>co-transformation</u>." (Cornelia Solfrank)<br>
    <br>
    <strong>Diffractive Technologies</strong>
    <br>
    <strong>Brekingstechnologieën</strong>
    <br>
    <strong>Τεχνολογίες που προκαλούν διάθλαση</strong>
    <br>
    <strong>Tecnologías Difractivas</strong>
    <br>
    <strong>Tecnologias Difractivas</strong>
    <br>
    <br>
    <strong>Dividual Networks</strong>
    <br>
    <strong>Zonderlijke Netwerken</strong>
    <br>
    <strong>Διασπάσιμα (ως προς το κέντρο τους) Δίκτυα</strong>
    <br>
    <strong>Redes Individuales</strong>
    <br>
    <strong>Redes Dividuais</strong>
    <br>
    <em>Network technologies that put dividuality at the center</em>
    <br>
    <br>
    <strong>Feminist Servers</strong>
    <br>
    <strong>Feministische Servers</strong>
    <br>
    <strong>Servidores Feministas</strong>
    <br>
    <strong>Server Feminist</strong>
    <br>
    <strong>Serveur féministe </strong>
    <br>
    <strong>Φεμινιστικός Σέρβερ</strong>
    <br>
    <strong>Servidores Feministas</strong>
    <br>
    <em>Choose your dependencies!</em>
    <br>
    <br>
    <strong>Feminist Infrastructures</strong>
    <br>
    <strong>Infraestructuras Feministas</strong>
    <br>
    <strong>Feministische Infrastructuren</strong>
    <br>
    <strong>Infrastructures féministes </strong>
    <br>
    <strong>Φεμινιστικές Υποδομές</strong>
    <br>
    <strong>Infraestructuras Feministas</strong>
    <br>
    <br>
    <strong>Federated ...</strong>
    <br>
    <strong>Gefedereerde ...</strong>
    <br>
    <strong>Fédéré</strong>
    <br>
    <strong>Ομοσπονδιακά</strong>
    <br>
    <strong>Federadas...</strong>
    <br>
    <br>
    <strong>Entangled Autonomies</strong>
    <br>
    <strong>Verknoopte Autonomie</strong>
    <br>
    <strong>Autonomies emmêlées </strong>
    <br>
    <strong>Διαπλεκόμενες Αυτονομίες</strong>
    <br>
    <strong>Autonimías Enredadas</strong>
    <br>
    <strong>Autonomie Coinvolte</strong>
    <br>
    <br>
    <strong>Indeterminate Precarity</strong>
    <br>
    <strong>Onbepaalde bestaansonzekerheid</strong>
    <br>
    <strong>Précarité incertaine</strong>
    <br>
    <strong>Ακαθόριστη Επισφάλεια</strong>
    <br>
    <strong>Precariedad Indeterminadad</strong>
    <br>
    <strong>Precarietá Indefinita</strong>
    <br>"Indeterminacy, the unplanned nature of time, is frightening, but thinking through <u>precarity</u> makes it evident that <u>indeterminacy</u> also makes life possible." (Anna Lowenhaupt Tsing)<br>
    <br>
    <strong>Intra-sectionality</strong>
    <br>
    <strong>Intra-doorsnedigheid</strong>
    <br>
    <strong>Intra-sectionnalité </strong>
    <br>
    <strong>Ενδό-τομεακότητα</strong>
    <br>
    <strong>Intra-seccionalidad</strong>
    <br>
    <strong>Intra-sectionalidade</strong>
    <br>
    <br>
    <strong>Intersectional Technologies</strong>
    <br>
    <strong>Tussendoorsnedige technologieën</strong>
    <br>
    <strong>Technologies intersectionnelles </strong>
    <br>Tehnologii Intersecționale<br>
    <strong>Διατομεακές Τεχνολογίες</strong>
    <br>
    <strong>Tecnologías interseccionales</strong>
    <br>
    <strong>Tecnologias Intersectionais</strong>
    <br>
    <br>
    <strong>Interdependent Networks</strong>
    <br>
    <strong>Tussen-afhankelijke Netwerken</strong>
    <br>
    <strong>Réseaux interdépendants </strong>
    <br>Rețele Interdependente<br>
    <strong>Αλληλοεξαρτημένα Δίκτυα</strong>
    <br>
    <strong>Redes Interdependientes</strong>
    <br>
    <strong>Redes Interdependentes</strong>
    <br>
    <br>
    <strong>Livable Interdependency</strong>
    <br>
    <strong>Leefbare Tussen-afhankelijkheid</strong>
    <br>Interdependență Suportabilă<br>
    <strong>Interdépendance possible</strong>
    <br>
    <strong>Ζωτική Αλληλοεξάρτηση</strong>
    <br>
    <strong>Interdependencia habitable</strong>
    <br>
    <strong>Interdependência habitável</strong>
    <br>(Judith Butler)<br>
    <br>
    <strong>Métissage</strong>
    <br>
    <strong>Kruisbestuiving</strong>
    <br>
    <strong>Επιμιξία</strong>
    <br>
    <strong>Mestizaje</strong>
    <br>"If we posit <u>métissage</u> as, generally speaking, the meeting and synthesis of two differences, creolization seems to be a limitless métissage, it’s elements diffracted and its consequences unforeseeable. Creolization diffracts, whereas certain forms of métissage can concentrate one more time" (Edouard Glissant)<br>"...is proposed to the ch´ixi as a decolonizing force of the crossbreeding. Far from fusion or hybridity, it is a question of living together and inhabiting contradictions. Not to deny one part or the other, nor to seek a synthesis, but to admit the permanent fighting in our subjectivity between the indigenous and the european." (Silvia Rivera Cusicanqui)<br>
    <br>
    <strong>Nepantla</strong>
    <br>
    <strong>Midden-innig</strong>
    <br>
    <strong>( ?) Μεταίχμιο </strong>
    <br>
    <strong>Orizont-izare</strong>
    <br>
    <strong>En medio de (?)</strong>
    <br>"<u>Nepantla</u> is the point of contact y el lugar between worlds—between imagination and physical existence, between ordinary and nonordinary (spirit) realities." (Gloria Anzaldúa)<br>
    <br>
    <strong>Non-sovereign relationality</strong>
    <br>
    <strong>Niet-onafhankelijke relationaliteit</strong>
    <br>
    <strong>Relaționalitate Nonsuverană</strong>
    <br>
    <strong>Rationalité non souveraine</strong>
    <br>
    <strong>Μη-κυριαρχική Σχεσιακότητα </strong>
    <br>
    <strong>Relacionalidad no soberana</strong>
    <br>(Lauren Berlant)<br>
    <br>
    <strong>Paranodal Internet</strong>
    <br>
    <strong>Para-puntig Internet</strong>
    <br>
    <strong>Internet para-nodal</strong>
    <br>
    <strong>Παρακομβικό Διαδίκτυο</strong>
    <br>
    <strong>Internet Paranodal</strong>
    <br>
    <em>What is outside and beyond the form of the network?</em>
    <br>"The <u>paranode</u> is the horizon, the site of futurity that contra-internet practices move toward. As contra-infrastructure and theoretical model, the paranode proposes two militancies: the practical search for antiwebs, which is not a killing or disappearing but a commons to come; and the intellectual task of making thinkable that which is not only outside the internet but also beyond the network form itself." (Zach Blas)<br>
    <br>
    <strong>Possible Ongoingness</strong>
    <br>
    <strong>Mogelijke Verdergaandheid</strong>
    <br>
    <strong>Continuité possible </strong>
    <br>
    <strong>Πιθανή ?</strong>
    <br>
    <strong>Continuidad posible</strong>
    <br>We all share this problem, and we all have very different ideas about what to do about it. That’s already hard enough. That does not mean the science is not settled on climate change, or that relativism reigns; it does mean learning to compose <u>possible ongoingness</u> inside relentlessly diffracting worlds. (Donna Haraway)<br>
    <br>
    <strong>Queer Networks</strong>
    <br>
    <strong>Κουήρ Δίκτυα</strong>
    <br>
    <strong>Redes Queer</strong>
    <br>
    <br>
    <strong>Response-ability</strong>
    <br>
    <strong>Ver-Antwoord-elijkheid</strong>
    <br>
    <strong>Răspuns-abilitate</strong>
    <br>
    <strong>Ικανότητα να ανταποκριθώ υπεύθυνα</strong>
    <br>
    <strong>Respuesta Responsable (?)</strong>
    <br>
    <em>The ability to react to something but also taking responsability for that response.</em>
    <br>"Blaming Capitalism, Imperialism, Neoliberalism, Modernization, or some other “not us”for ongoing destruction webbed with human numbers will not work either.  These issues demand difficult, unrelenting work; but they also demand joy, play, and <u>response-ability</u> to engage with unexpected others." (Donna Haraway)<br>
    <br>
    <strong>Relational Agency</strong>
    <br>Relațional Arbitru<br>
    <strong>Libre arbitre relatif</strong>
    <br>
    <strong>Σχεσιακή Δυνατότητα Δράσης</strong>
    <br>
    <strong>Agenciamiento relacional (?)</strong>
    <br>
    <strong>Livre arbítrio relacional (?)</strong>
    <br>"Agency is not held, it is not a property of persons or things; rather, agency is an enactment, a matter of possibili­ties for reconfiguring entanglements." (Lauren Berlant)<br>
    <br>
    <strong>Selves-organised</strong>
    <br>
    <strong>Organizați-prin-sine</strong>
    <br>
    <strong>Αυτο(ί)-οργανωμένοι</strong>
    <br>
    <strong>Auto-organizados</strong>
    <br>
    <br>
    <strong>Sym-poiesis</strong>
    <br>
    <strong>Sympoëtisch</strong>
    <br>
    <strong>Συν-ποίηση</strong>
    <br>(Donna Haraway)<br>
    <br>
    <strong>Staying With the Trouble</strong>
    <br>
    <strong>A Rămâne cu Neajunsul</strong>
    <br>
    <strong>Blijvend met problemen</strong>
    <br>
    <strong>Παραμένοντας σε εμπλοκή με το πρόβλημα</strong>
    <br>
    <strong>Permanecer Con la Dificultad (?)</strong>
    <br>(Donna Haraway)<br>
    <br>
    <strong>Studied Promiscuity</strong>
    <br>
    <strong>Μελετημένη Μοιχεία</strong>
    <br>
    <strong>Estudios Promiscuos</strong>
    <br>
    <strong>Promiscuidade Estudada</strong>
    <br>(Kara Keeling)<br>
    <br>
    <strong>Solidary Technology</strong>
    <br>Solidaire technologieën<br>
    <strong>Αλληλέγγυα Τεχνολογία</strong>
    <br>
    <strong>Solidaridad Tecnológica</strong>
    <br>
    <br>
    <strong>Solidarity Poiesis</strong>
    <br>
    <strong>Αλληλέγγυα Ποίηση</strong>
    <br>
    <strong>Poiesis Solidaria</strong>
    <br>"I believe it is crucial to enable a poetics that generates infrastructures of their own kind, ones that can be seen as sensuous, ‘non-reproductive’ extensions of our sociality. After all, that which can be deemed crucial for imagination is the sensuousness that imagination is operating with: the resistance of the concrete to any form of abstraction or reduction." (Robin Vanbesien)<br>
    <br>
    <strong>So-and-Sovereignity</strong>
    <br>
    <strong>Aan-en-On-Af-Hankelijkheid</strong>
    <br>
    <strong>Κυριαρχία.λ.π</strong>
    <br>"Maybe it is not about replacing one term by another, but to find ways to cut diagonally through them" (Martino)<br>
    <br>
    <strong>Third Space</strong>
    <br>
    <strong>Derde ruimte</strong>
    <br>"A liminal space in between colliding cultures “which gives rise to something different, something new and unrecognizable, a new area of negotiation of meaning and representation." (Homi Bhabha)<br>
    <br>
    <strong>Transitional Suspension</strong>
    <br>
    <strong>Overgangkelijke Opschorting</strong>
    <br>
    <strong>Μεταβατική Αναστολή</strong>
    <br>"Learning to be awkward, to be graceful, to leap, and to fall is a training in attention and also in revisceralizing one's bodily intuition. It is a training that collapses getting hurt with making a life, but that includes the welcoming of exposure alongside of a dread of it. There can be no change in life without revisceralization. This involves all kinds of loss and <u>transitional suspension</u>." (Lauren Berlant)<br>
    <br>
    <strong>Trans-sectionality</strong>
    <br>
    <strong>Trans-sectionaliteit</strong>
    <br>
    <strong>Μετα-τομεακότητα ?</strong>
    <br>
    <strong>Trans-seccionalidad</strong>
    <br>
    <br>
    <strong>Undercommons</strong>
    <br>
    <strong>Ondermeent</strong>
    <br>"After all, the subversive intellectual came under false pretenses, with bad documents, out of love. Her labor is as necessary as it is unwelcome. Te university needs what she bears but cannot bear what she brings. And on top of all that, she disappears. She disappears into the underground, the downlow lowdown maroon community of the university, into the <u>undercommons</u> of enlightenment, where the work gets done, where the work gets subverted, where the revolution is still black, still strong." (Stefano Harney &amp; Fred Moten)<br>
    <br>
    <strong>Uneasy Alliances</strong>
    <br>
    <strong>Ongemakkelijke Samenwerkingsverbanden</strong>
    <br>
    <strong>Alianțe Încurcate</strong>
    <br>
    <strong>Ανήσυχες Συμμαχίες</strong>
    <br>
    <strong>Alianzas incómodas</strong>
    <br>
    <br>
    <strong>Être singulier pluriel</strong>
    <br>(Jean-Luc Nancy)<br>
    <br>
    <strong>Symbiogenesis</strong>
    <br>(Lynn Margulin)<br>
    <br>
    <br>
    <em>Dear Reader, here are some trans*feminist reworkings of vocabularies and imaginaries linked to 'sovereignity', 'freedom', 'independence' and 'autonomy'. This cluster of words is often used in activist tech-communities to talk about the kind of tools, softwares, networks and servers we need and want. We have learned to understand them as positive, but they implicitly and sometimes explicitly foreground separation rather than relation. They evoke techno-utopias elsewhere, instead of staying with the trouble that we are already entangled in. This bookmark proposes other ways we might speak about the desirable and desired horizons of technology. Many of the terms on this list modify existing concepts; rather than trying to replace them they introduce dynamic tension.</em>
    <br>
    <br>
    <em>Beste Lezer, hier zijn wat trans*feministische herwerkingen van het taalgebruik en de verbeelding rond termen als soevereiniteit, vrijheid, onafhankelijkheid en autonomie. Dit cluster aan woorden komt je vaak tegen in technologisch-activistische gemeenschappen. Daar worden ze gebruikt om het te hebben over de soorten gereedschappen, softwares, netwerken en servers die we nodig hebben en in de wereld willen zien. We hebben ze leren kennen als positieve termen waar we ons achter kunnen scharen. Het zijn echter termen die impliciet en soms ook expliciet (af)scheiding inplaats van relatie benadrukken. Het zijn ook termen die technische-utopias elders veronderstellen, in tijd of plaats. Hoe kunnen we in de buurt blijven van de problematiek waar we nu mee te maken hebben. Deze boekenlegger stelt een woordenschat voor die we kunnen gebruiken om anders te spreken over wenselijke en gewenste technologische vergezichten. Vanuit de wens ze niet te vervangen, maar van een dynamische spanning te voorzien, zijn veel van de termen op deze lijst aanpassingen van bestaande concepten.</em>
    <br>
    <br>
    <em>Αγαπητοί Αναγνώστες, εδώ θα βρείτε τρανς-φεμινιστικές επαναπροσεγγίσεις λέξεων και φαντασιακών (σκέψεων) που συνδέονται με έννοιες 'κυριαρχίας', 'ελευθερίας', 'ανεξαρτησίας' και 'αυτονομίας'. Αυτό το σύμπλεγμα λέξεων χρησιμοποιείται συχνά σε κοινότητες τεχνολογικού ακτιβισμού όταν μιλάμε για τους τύπους εργαλείων, προγραμμάτων, δικτύων και τεχνολογικών υποδομών (server) που θέλουμε και έχουμε ανάγκη. Περιλαμβάνει όρους που έχουμε μάθει να καταλαβαίνουμε ως θετικούς, αλλά σιωπηρά ή ρητά προβάλλουν τον διαχωρισμό αντί της συσχέτισης. Όροι που παραπέμπουν σε τεχνο-ουτοπίες Aλλού, αντί να παραμένουν σε εμπλοκή με τα υπάρχοντα προβλήματα. Ο παρών σελιδοδείκτης προτείνει εναλλακτικούς τρόπους να μιλήσουμε για επιθυμητους τεχνολογικούς ορίζοντες. Πολλοί όροι σ'αυτή τη λίστα τροποποιούν υπάρχοντες έννοιες - αντι να επιδιώκουν την αντικατάστασή τους, ενεργοποιούν εντάσεις.</em>
    <br>
    <br>
    <em>Querido lector, he aquí algunas modificaciones trans*feministas de vocabulario e imaginarios vinculados a la `soberanía', la `Libertad', la `Independencia' y la `Autonomía'. Este grupo de palabras se utilizan a menudo en las comunidades tecnológicas activistas para hablar sobre el tipo de herramientas, softwares, redes y servidores que necesitamos y queremos. Hemos aprendido a entenderlas como positivas, pero implícita y a veces explícitamente, como una separación más que como una relación. Evocan las tecno-utopías en otros lugares, en lugar de quedarnos con el problema que ya estamos viviendo. Este marcador propone otras formas en las que podemos hablar sobre los horizontes deseables y deseados de la tecnología. Muchos de los términos de esta lista modifican los conceptos existentes; en lugar de tratar de reemplazarlos, introducen una tensión dinámica.</em>
    <br>
    <br>
    <em>Antwerpen, Abril/Avril/april 2019</em>
    <br>
    <em>Networks with An Attitude</em>
    <br>
    <br>
    <br>Sources:<br>
    <br>Cornelia Sollfrank, The Beautiful Warriors - Technofeminist Praxis in the Twenty-First Century. Introduction by Cornelia Sollfrank (Translated by Valentine A. Pakis)  <a href="https://transversal.at/blog/the-beautiful-warriors">https://transversal.at/blog/the-beautiful-warriors</a>
    <br>reinaart vanhoe,  <a href="http://vanhoe.org/paginas/alsospace.html">http://vanhoe.org/paginas/alsospace.html</a>
    <br>Gloria Anzaldúa, “Light in the Dark/Luz en lo Oscuro: Rewriting Identity, Spirituality, Reality” (Durham: Duke University Press, 2015).<br>Jean-Luc Nancy, <br>Kara Keeling, Queer OS<br>Homi Bhabha, The Location of Culture. Routledge, 1994<br>Judith Butler, Notes Toward a Performative Theory of Assembly (Cambridge, Massachussetts – London, England: Harvard University Press, 2015)<br>Lauren Berlant, 'The commons: Infrastructures for troubling times', in Environment and Planning D: Society and Space, 34.3 (2016): pp. 393–419]<br>Rosi Braidotti, The Posthuman. Polity, 2013<br>Donna Haraway, Anthropocene, Capitalocene, Plantationocene, Chthulucene: Making Kin<em>.</em> In: Environmental Humanities 6(1):159-165, May 2015<br>Donna Haraway, Staying with the trouble: Making Kin in the Chthulucene. Duke University Press, 2016<br>Stefano Harney and Fred Moten, The Undercommons: Fugitive Planning &amp; Black Study. Autonomedia, 2016<br>Robin Vanbesien (eds). Solidarity Poiesis: I will come and steal you, 2017<br>Yuk Hui and Harry Halpin<br>
    <br>Notes of an hour conversation on the Sunday morning:<br>Where can the glossary be executed, tested?<br>A regularly pronouncing bot selecting a word derivation<br>(a boggy circle)<br>
    <br>Bringing together a bunch of readings, autonomy sovereingty (@spellcheckerbot plz), freedom<br>Two directions create this merge, the list of words above and the list of images that Femke displayed Friday, other Geometries<br>Technical Sovereignty, a book about multiple sovereign technological practices <br>Still a vocuabulary of autonomy, sovereignty, freedom. How to have a conversation about this vocabulary?<br>A bookmark was created during Networks of an Attitude (NWAA), a Constant worksession in Antwerp.<br>Words were translated by multiple people, which was also a generative act (not only copying to another language).<br>Next to words, it was clear that we also need imagery to imagine the networks that we want.<br>
    <br>Other Geometries<br>On Friday, it was the first time that the images were placed next to the glossary. They started to talk to eachother.<br>Vocabulary &amp; imaginations.<br>
    <br>How to pick it up from here? How to execute it, try it?<br>How a library can work (code libraries) [nice indeed, this collection as a specific executable library]<br>
    <br>The collection grew already last Friday.<br>Versioning?<br>Specific version for NWAA &amp; the book, perhaps different situations need different versions?<br>
    <br>Building new version inbetween, utopian plagiarism<br>Is there a limit to a 'useful' list? when is it to much<br>
    <br>For who is the vocabulary?<br>For the Relearn network right now.<br>
    <br>It is a code library that needs to be executed. The way python libs can be imported partially.<br>Where do you inject them into ?<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

