<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/lets-get-physical-servers" rel="alternate" title="Etherpad" type="text/html">
    <link href="lets-get-physical-servers" rel="alternate" title="Plain text" type="text/plain">
    <link href="lets-get-physical-servers.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="lets-get-physical-servers.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="lets-get-physical-servers.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>lets-get-physical-servers</title>
  </head>
  <body>__PUBLISH__ <br>
    <br>
    <strong>Let's get physical servers</strong>
    <br>
    <br>
    <strong>Phisicality server / care / time based (think of server phisicality/ communities of care / temporality /  GET PHISICAL</strong>
    <br>
    <br>
    <br>Participants:<br>    Paul, Sarah, Quentin, Manetta, Silvio, Cristina, Aleks, Raphaël<br>
    <br>
    <strong>representation of time</strong>
    <br>immediacy<br>homogeneuos temporality/ <br>annoying as a playful way to make time/loading more present<br>
    <br>CRONology<br>
    <br>
    <br>totem representation: how to make the structure more visible, but not totemical / data centery / symmetrical / we don't want a church<br>
    <br>Make a physical structure to reflect the server<br>
    <br>representation of server empowerments<br>Like the Internet Archive's church, or symmetrical images.<br>
    <br>How could we represent a server in a way that is less sacred/magical/"do not touch" and more encouraging / inviting to get involved and care for it<br>
    <br>internet archive: <a href="https://regmedia.co.uk/2017/11/15/internet_archive_servers.jpg">https://regmedia.co.uk/2017/11/15/internet_archive_servers.jpg</a>
    <br>
    <br>Can we extend the server to a machine that hosts data? A node? <br>server -&gt; node / machine<br>
    <br>paranode (ref to Zach Blas) the internet not as node-centric, but to integrate the layers in between, the sociality of it all<br>seed/seeder: the dat protocol: when you seed you are not the admin of the content but can be part of the propagation by making a peer; making the 'plant' grow; relation to responsibility, you make it possible to distribute a file further.<br>How can we include the paranodal in the representation of a server/node?<br>
    <br>Specially in DAT it is very much about responsibility &amp; vulnerability ... as there are not many people using the protocol, and so files are very likely to disappear.<br>
    <br>religious representation of server<br>Exe-voto (<a href="http://www.olivain.fr/#1545448428)">http://www.olivain.fr/#1545448428)</a> : <a href="http://www.olivain.fr/datas/1545448428_werk_EXE-Voto/main.jpg">http://www.olivain.fr/datas/1545448428_werk_EXE-Voto/main.jpg</a>
    <br>
    <br>energy - servers need to be plugged in; an inconvenient materiality<br>Having a Rasp. Pi always on in plain sight, makes me feel bad.<br>
    <br>
    <s>Firm of 100 employees sending email in a year il like 17 New York - Paris round trip.</s>
    <br>
    <br>
    <strong>Ressources</strong>
    <br>List of art projects related to the presence of servers <a href="https://www.are.na/raphael-bastide/serverpunk">https://www.are.na/raphael-bastide/serverpunk</a>
    <br>De la convivialité des espaces discrets (in french) : <a href="https://mmaintenant.org/programme/espacesdiscrets/expoespacesdiscrets.html">https://mmaintenant.org/programme/espacesdiscrets/expoespacesdiscrets.html</a>
    <br>Vogelhaus, a p2p web art server made with HFG students (beaker browser needed to visit the url) dat://d0cdd1916150c0e9a6b6b1c66df16a2c5808c1135952d7bed925c4146eff7744/ <br>
    <ul class="indent">
      <li>Image here <a href="https://raphaelbastide.com/projects-img/hausview-main.jpg">https://raphaelbastide.com/projects-img/hausview-main.jpg</a>
      </li>
    </ul>Some study about the energy / environment impact of datacenters (in french) : <a href="http://maisouvaleweb.fr/impacts-energetiques-sociaux-de-data-centers-quon-ne-voit/">http://maisouvaleweb.fr/impacts-energetiques-sociaux-de-data-centers-quon-ne-voit/</a>
    <br>pi2pi : turn a pi into a art seeder / server <a href="https://gitlab.com/raphaelbastide/pi2pi">https://gitlab.com/raphaelbastide/pi2pi</a>
    <br>
    <br>the idea that sending docs by email is more environmentally friendly than printing it<br>or watching netflix / youtube <br>
    <br>can we find out how much energy is consumed by sending an email?<br>Sarah: one firm with 100 people sending emails for a year is as polluting as 16/17 plane travels from pris to new york<br>
    <br>question of ecology<br>physicality is power to choose: show it as a black box or make transparent<br>
    <br>Cheap place to get Lenovos: <a href="https://www.bluelink.nl/">https://www.bluelink.nl/</a>
    <br>(…"IT specialist for life cycle management")<br>
    <br>
    <br>The sound<br>a modern computer doesn't emit a lot of sound<br>but server farms make a lot of noise<br>noise could be a way of hinting towards the materiality<br>
    <br>Raphaël : school project with student, seeder, you can hear the data<br>birdhouse computer: emitting sound based on the data transmission happening<br>
    <br>Ampathie visibilize issues<br>
    <br>
    <strong>Beep explorations</strong>
    <br>
    <br>First run <br>
    <ul class="indent">
      <li>$ sudo modprobe pcspkr</li>
    </ul>and then beep should work.<br>The reason this doesn't is because by default Ubuntu no longer loads the hardware driver that produce beeps<br>
    <a href="https://askubuntu.com/questions/19906/beep-in-shell-script-not-working">https://askubuntu.com/questions/19906/beep-in-shell-script-not-working</a>
    <br>
    <br>$ beep -f 500<br>beep: Error: Could not open any device<br>
    <br>star wars: creating empathy for the machine through simple beeps<br>
    <br>
    <br>There are two main methods for transmitting data using radio waves. Amplitude Modulation (AM) is where the strength of the signal is varied. A weak signal (low amplitude) would correspond with a low value, and a strong signal (high amplitude) would be a high value. The other method is Frequency Modulation (FM), where the frequency, or the distance between the crests of the radio waves, is varied. A higher frequency would correspond to a higher value, and a lower frequency to a lower value. This is how AM and FM radio works, respectively. The same method can be used to transmit any data you want, including images.<br>
    <br>$ espeak hello<br>ALSA lib confmisc.c:767:(parse_card) cannot find card '0'<br>ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory<br>ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings<br>
    <br>showing / 'leaking' information from the server<br>
    <a href="http://relearn.local/local-logs/">http://relearn.local/local-logs/</a>
    <br>
    <br>ref: harry potter - clock in the wesley house<br>
    <br>changing the representation based on the mood<br>
    <br>leak internal server processes into webpages <br>
    <a href="http://relearn.local/local-logs/">http://relearn.local/local-logs/</a>
    <br>
    <br>Sweating servers<br>sweaty servers<br>
    <br>a mascot for the server, changing based on .... <br>
    <br>wearable servers<br>
    <br>
    <a href="http://dennisdebel.nl/2017/2014-meshenger/">http://dennisdebel.nl/2017/2014-meshenger/</a>
    <br>
    <br>Why every discussion is based on architecture ?<br>Maybe we can think to build plant, animal representation/physicality of server<br>
    <br>
    <br>(parallel converstion on the coach)<br>Write a bash script, that<br>- creates a folder in your Home folder, called "relearn-synq"<br>- starts a webserver ($ python3 -m http.server)<br>- person B opens the url (IP-ADDRESS:8000) where you find a button<br>- clicking the button starts the synqing:<br>
    <ul class="indent">
      <li>- a download of the content in the folder "/home/USERNAME/relearn-synq"</li>
    </ul>
    <br>
    <br>log of logs<br>
    <br>
    <strong>how to represent the relearn server?</strong>
    <br>
    <br>- through leaking its output<br>
    <ul class="indent">
      <li>- sound</li>
      <li>- thermal printer</li>
      <li>- local logs <a href="http://relearn.local/local-logs/">http://relearn.local/local-logs/</a>
      </li>
      <li></li>
    </ul>- tutorials to read system logs<br>
    <ul class="indent">
      <li>- tool that finds systemlogs whatdidhappen</li>
      <li>- these logs can become a relearn logfile dataset, that can be reused for .....</li>
      <li>- not only reading logs, but creating logs! (example of the hovelbot reading the outgoing connections of devices connected to the network)</li>
      <li></li>
    </ul>- in a way that it represents its adaptability, modularity, an object that is there to be used, changed <br>
    <br>- representing its situatedness<br>
    <ul class="indent">
      <li>- depending on where it is, the sound could change: a motor hitting a nearby surface;</li>
    </ul>
    <br>
    <br>Algolit project: Hovelbot<br>- takes information from the phones that connect to the local network and replace the data in Frankenstein stories<br>
    <br>Why the Raspberry Pi was used for the Relearn server?<br>Time constraint + mobility.<br>It comes without screen is nice. You can make use of it.<br>It shows that a server is actually a computer and the size is nice: it shows how little it takes to make a computer<br>
    <br>Pedagogical aspect of raspberry pi server<br>Fairphone used to have a transparent back so you could see what's inside<br>
    <br>
    <strong>Playing sound on the server</strong>
    <br>
    <br>$ espeak -w tmp.wav &amp;&amp; omxplayer tmp.wav<br>
    <br>Add yourself to the "audio" group<br>
    <ul class="indent">
      <li>$ sudo addgroup USERNAME audio</li>
    </ul>
    <br>$ speaker-test -t sine -f 1000 -l 1<br>                            ^           ^        ^<br>                        shape    pitch    length in sec ?<br>
    <br>Dirty hack to run it for less than 1 sec<br>$( speaker-test -t sine -f 1200 )&amp; pid=$! ; sleep 0.1s ; kill -9 $pid<br>
    <br>
    <strong>Personalized log-in sounds</strong>
    <br>$ nano ~/.bashrc<br>(different for every user!)<br>
    <br>Add a speaker-test command at the bottom of the file.<br>
    <br>
    <br>
    <strong>Are you on Mastodon ?</strong>
    <br>raphael : @raphaelbastide@mastodon.social<br>silvio: @entreprecariat@post.lurk.org<br>cristina: @ccl@post.lurk.org<br>aleks: @aleks@cybre.space<br>quentin: <br>@quentinJHL@mastodon.social<br>alice: @alcstrt@post.lurk.org<br>anne : sakasama@post.lurk.org<br>
    <br>
    <br>
    <br>
    <strong>Recap</strong>
    <br>• modularity, adaptability, how is a server adapting, how is a server manipulating?<br>    - how is its position changing?<br>    - how is its "interior" chaning?<br>• can we install or not, are we allowed to modify?<br>• the server could be "decorated" or "humanised"<br>• the server could show its sourrounding architecture<br>• how does the server log? how do we log?<br>• sound signature related to the place? the server physically hitting sourrounding objects?<br>• the server is a home furnished with installed services<br>• link to vulnerability:<br>    - the user's rights, how much harm can a user do?<br>    - raised vulnerability to raise awareness for the server's "body"<br>    - the aging body<br>    - experiencing the server's presence by "mistakes" such as forced sleep on login<br>
    <br>
    <br>
    <br>sunday afternoon :<br>
    <br>question of rights : who has sudo right ?<br>power play around permissions, but also issues with governance<br>related to documentation : especially within collective <br>
    <br>how can you reconcile the radically open relearn server and a server as a foundation for a project ?<br>it's hard to achieve a high level of trust among people for sharing such infrastructure<br>how can you show how things are organized on a server ?<br>
    <br>how can you start with the higher level of trust ?<br>
    <br>impedence mismatch : <br>practice of maintaining packages in Debian. working also on sandbox for people to learn how to maintain debian package<br>how can we create situations with wider access ?<br>
    <br>are we stuck in what a server is ?<br>how can we think about the relearn photo in the future ?<br>
    <br>genealogy of relearn servers <br>
    <br>also potentiality and agency of servers <br>
    <br>in the kitchen of la generale, lots of labels with "void" written to allow cooking to happen : is it the same with the server ?<br>
    <br>is making a choice opening or closing doors?<br>
    <br>toiletry bag as a metaphor<br>shopping as infrastructure<br>if we had been to decathlon, something <br>
    <br>thinking of model of server : apartment (a commune, a place available for rent), publication<br>'livre d'or"/guest book within it (travelling with the servers) : related to index logs<br>
    <br>maintenance and reproductive work<br>is the analogy between sysadmins and janitors relevant? in the IT system, sysadmin are probably similar to janitors but are probably much more paid<br>the maintenance work is only noticed when it's not happening, it's really harder to notice when it's right<br>diff<br>making things more visible ?<br>example of mastodon instances<br>
    <br>reproductive work<br>internalisation du travail productif : system administratif <br>
    <br>text : free as in toilet<br>
    <br>work of the maintainers <br>
    <a href="http://themaintainers.org/">http://themaintainers.org/</a>
    <br>
    <a href="https://monoskop.org/log/?p=21283">https://monoskop.org/log/?p=21283</a>
    <br>
    <br>diy vs diwo ?<br>frustrant de faire seul, aspect collectif qui est plus intéressant<br>
    <br>abondance de ressources dans le système informatique <br>notion d'infrastructure fragile : remettre de la valeur dans qq chose qui marche<br>
  </body>
</html>

