<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/local-logs" rel="alternate" title="Etherpad" type="text/html">
    <link href="local-logs" rel="alternate" title="Plain text" type="text/plain">
    <link href="local-logs.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="local-logs.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="local-logs.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>local-logs</title>
  </head>
  <body>#! /bin/bash<br># __PUBLISH__<br>
    <br>
    <strong># Write log-files to the (local) web!</strong>
    <br>
    <strong># </strong>
    <a href="http://relearn.local/local-logs/">
      <strong>http://relearn.local/local-logs/</strong>
    </a>
    <br>
    <br>
    <strong># local-logs home</strong>
    <br>cd /var/www/html/local-logs<br>
    <br>last &gt; last.txt<br>
    <br>who &gt; who.txt<br>
    <br>cat /var/log/syslog | grep "entered the pad" &gt; entered-the-pad.txt<br>
    <br>
    <br>
    <strong># Write the .FOOTER.html page, that displays the TXT files</strong>
    <br>
    <br>COMMANDS='&lt;iframe class="iframe" src="who.txt"&gt;&lt;/iframe&gt;&lt;iframe class="iframe" src="last.txt"&gt;&lt;/iframe&gt;&lt;iframe class="iframe" src="entered-the-pad.txt"&gt;&lt;/iframe&gt;'<br>echo $COMMANDS &gt; .FOOTER.html <br>
  </body>
</html>

