<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/non-manual" rel="alternate" title="Etherpad" type="text/html">
    <link href="non-manual" rel="alternate" title="Plain text" type="text/plain">
    <link href="non-manual.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="non-manual.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="non-manual.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>non-manual</title>
  </head>
  <body> __PUBLISH__ <br>
    <br>
    <u> these are the notes from saturdays discussion on the 'Non-Manual'</u>
    <br>
    <br>what is our definition of « manual »? <br>keywords : rules, protocol <br>
    <br>Make explicit why we need a non-manual, what is it making possible ? <br>This maunal is to provoke/ faciliatate a collaboration, <br>once this is clear, we can make clear what its modalities are ? <br>
    <br>Man as in 'man' there is full documentation, no procedure<br>
    <br>a manual to introduce a new person in a group<br>we can think of different kinds of manuals<br>for what activity: work together...<br>
    <br>informal rules<br>(starhawk, Rêver l’obscur. Femmes, magie et politique, p.181)<br>not a list of things to do, but you have roles to embrace <br>par ex: <br>    - quelqu'un qui controle le temps / time keeper <br>    - controler l’énergie du groupe, les échanges, le language / in a ritual, that would be the role of the prêtresse/prêtre <br>    - controler documentation / secretaire / compte rendu<br> technique used to organize groupe on militant context as ACT UP (see for ex. film: 120 battements par seconde)<br>
    <br>pedacogical ... students have been trained by the school<br>they want a frontal person who is telling the truth<br>but maybe the teacher doesn't want it this way. <br>it renders students / people passive.<br>How do you sell the idea ?<br>Irony can be used to reflect on the condition<br>Traditional manual is descriptive<br>
    <br>rules to do what ? <br>
    <br>Steps: <br>1 <br>What do you expect from 'relearn' ?<br>Define purpose ?<br>learn the same thing again? or learn something differently ? <br>
    <br>format : instruction list v/s plan <br>
    <br>casting magic spell<br>books of magical receipies (Le Grand et le Petit Albert) <br>intention has to be very clear and then what to do follows<br>Michael Huisman (anthropologue) studies rituals <br>opposed: « White Bear ritual » (need a specific person socialy reconized as a magic person in a religious context) and Cactus ritual (one person, more horizontal)<br>ex : a Wicca mourning ritual<br>pet dies, you need to send it over spiritually<br>find an object linked to your animal (collar ), <br>visualize relation to the animal is embedded in the object,<br>then put away the object (enterrer, brûler...) <br>symbolic deplacement<br>=&gt; link to ReLearn : more a state of mind to change the way you see things and the way you can act on its <br>to ReLearn, is it to chang your look on the thinh you already learned ? <br>
    <br>you want to go away from something (countryside, farmer)<br>and then how do you go back to it ? <br>relearning older procedures how it was done before, do again (permaculture)<br>YOutube is becoming a teacher, permaculture learning from a tech platform; <br>the generation link toolder practices is lost<br>to ReLearn, is it to learn again what you already learn and forgot ? <br>
    <br>somatic knowledge: learning experience through sensory input<br>mythic understanding: metapors, symbols, binary concepts<br>philosophic scientific: things we are supposed to learn in school (maths, history ...)<br>ironic understanding: proof that you operate on a metalevel<br>to ReLearn, is it to focus on senses more than language ?<br>
    <u>(Keran Egan,</u> irish pedagogue )<br>
    <br>
    <br>experiments with different formats: <br>    sing a manual<br>    origami drawing : flat origami square with lines 2 colors (mounains / valey) no instructions <br>    magic spell<br>    ......<br>
    <br>"the folder" is someone who folds origami<br>drawing of all the folds are drawn, <br>2 coloured paper (valley, mountain)<br>
    <br>having the elements and re-inventing everytime how it was intended to be used<br>
    <br>The ignorant schoolmaster / le maître ignorant (Rancière) <br>
    <br>the role of the teacher is mabe more to create a situation <br>
    <br>is ReLearn to learn without teacher ? <br>is it possible to ReLearn with a teacher ? <br>
    <br>the teacher is embodying authority, <br>authority is always somewhere (in the origamy drawing, in the rules of a game, in the 2 languages book...) <br>where is the authority? <br>maybe it is elsewhere then in a person? <br>how can place the authority somewhere else, but not in the teacher ?<br>Is ReLearn a context where authority is not embodied by a person ? <br>
    <br>transactive memory <br>
    <br>who do I need to talk to in order to find the information ? <br>what internet query do i need to follow in order to find the info ? <br>you don't want the brain to optimise, it is not about being the fastest, the best<br>
    <br>2 characteristics for a good non-manual : <br>    sugesting the things needed to performe someting <br>    give intuitions (not to respect a procedure) <br>
    <br>Can authority be in a 'link'?<br>
    <br>Thinks to do: <br>    make a ritual<br>    set up everything but not the content<br>
    <br>A way to do something, what is it that we want to do ?<br>
    <br>goal: create an atmosphere in which you can learn differently<br>blessing of the server community<br>find the shape of something that has no shape - diagram of relearn<br>
    <br>Can we ReLearn alone or do we have to be several ? <br>
    <br>Manual / receipies : ingredients + what to do in what order + picture <br>that involve technical words <br>
    <br>cartographie des indésirables <br>cartographie du bien commun <br>
    <br>secret knowledge <br>oral knowledge tradition <br>
    <br>share = food, drink and knowledge <br>
    <br>script <br>make an atmosphère by executing the script <br>the question is format <br>can we have multiple formats ? <br>script / ritual / protocol / receipie / <br>
    <br>
    <br>brush your teeth with the other hand <br>makes you ReLearn to brush your teeth <br>find a new way to create the same thing <br>do anything reversed <br>
    <br>
    <u>IDEAS FOR TOMORROW:</u>
    <br>
    <br>* empty manual template <br>* Egyptian board game <br>* Cartography/mapping:  <br>
    <a href="http://relearn.local:9001/p/cartonual">http://relearn.local:9001/p/cartonual</a>
    <br>
    <br>
    <br>
    <br>
    <strong>RELEARN NON-MANUAL</strong>
    <br>
    <br>PREPARATION<br>
    <ul class="indent">
      <li>Ritual of unlearning</li>
    </ul>OPERATIONS<br>
    <ul class="indent">
      <li>transactive memory</li>
      <li>somatic knowledge</li>
      <li>mythic understanding</li>
      <li>oral tradition, songs</li>
    </ul>MANAGING PRESETS<br>
    <ul class="indent">
      <li>locating authority in formats</li>
    </ul>RECORD, PLAY, ERASE<br>Roles : <br>
    <ul class="indent">
      <li>time keeper</li>
      <li>language/energy keeper</li>
      <li>record keeper</li>
    </ul>EXAMPLES OF RELEARNING<br>
    <ul class="indent">
      <li>Do.Doc</li>
      <li>making diagrams</li>
      <li>do it wrong/reversed</li>
      <li>egyptian board game</li>
      <li>origami</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

