<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/reroamingguide" rel="alternate" title="Etherpad" type="text/html">
    <link href="reroamingguide" rel="alternate" title="Plain text" type="text/plain">
    <link href="reroamingguide.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="reroamingguide.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="reroamingguide.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>reroamingguide</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>
      <em>
        <u>RELEARN SERVER HOOKS EXPLAINED</u>
      </em>
    </strong>
    <br>
    <ul class="indent">
      <li> </li>
      <li>Additional or modified commands available on this server.</li>
      <li>Not all of these are finished or even useful, but they can be altered (carefully) from the hooks etherpad.</li>
      <li>Keep in mind this is loaded for every user using the terminal! The hooks etherpad also has some example commands commented at the top of the file.</li>
      <li>If you make any new commands, please add them to the guide here!</li>
      <li>
        <a href="http://relearn.local:9001/p/hooks">http://relearn.local:9001/p/hooks</a>
      </li>
    </ul>
    <br>
    <br>
    <strong>$reroaming</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>Our very own reroaming command! Can be used to access a variety of documents to help newcomers to the server.</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>reroaming howto</em>
          </li>
          <li>
            <em>reroaming guide</em>
          </li>
          <li>
            <em>reroaming why</em>
          </li>
        </ul>
      </li>
      <li> </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$tellme</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>Use tellme in a folder that has a tellme.txt to ask questions regarding it's content.</li>
      <li>The tellme command taks up some slack: "Tellme what this is about" or "tellme the author of this folder" will also work, as most other questions.</li>
      <li>    </li>
      <li>
        <u>    Example usage:</u>
      </li>
      <li>
        <em>        </em>
      </li>
      <li>
        <em>    tellme name</em>
      </li>
      <li>
        <em>    tellme what</em>
      </li>
      <li>
        <em>    tellme who</em>
      </li>
      <li>
        <em>    tellme why</em>
      </li>
      <li>
        <em>    tellme how</em>
      </li>
      <li>
        <em>    tellme when</em>
      </li>
      <li>
        <em>    </em>
      </li>
      <li>Which will then answer your query.</li>
      <li> </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$explainthis</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>If you'd like to document your work, use the command "explainthis" in the folder you've stored your work.</li>
      <li>This command will trigger a prompt that will ask you some questions about your work: How it was made, why, when, etcetera.</li>
      <li>This is then stored as a tellme.txt inside the folder for either manual reading or the tellme command.</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>explainthis</em>
          </li>
          <li> </li>
        </ul>
      </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$tour</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>Why not take a small tour of the server? Use the tour command to hop onto the server-train and visit some places!</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>tour</em>
          </li>
        </ul>
      </li>
      <li> </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$adduser</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>The classic adduser command has been modified to ask for the user's pronoun when registering. This is saved as a pronoun.txt in the new user's home folder.</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>sudo adduser NEWUSER</em>
          </li>
        </ul>
      </li>
      <li> </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$heyfriends</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>Shows all your friends! Lists the users currently logged into the server.</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>heyfriends</em>
          </li>
        </ul>
      </li>
      <li> </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$lottery</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>There is a bash lottery running on the relearn server.</li>
      <li>Everytime you enter any command in the terminal, you have a one in 100,000 chance of winning the lottery.</li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$hello</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>Have a little chat with your server! Why not start by saying hello?<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>hello server!</em>
          </li>
        </ul>
      </li>
      <li> </li>
    </ul>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$time</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>When using the time command, it will not only reply with it's normal follow-up but also let you know what it's time 'for'.</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>time</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$touch</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>When trying to touch something, you can't touch this.</li>
      <li>
        <ul class="indent">
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>touch something</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$apt-get</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>When installing or updating the server, you are dearly thanked for you!<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>apt-get update</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$guide</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>Why use the sexist man command when you have the guide command? It'll open guides made for relearn stored in /opt/guides<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
        </ul>
      </li>
      <li>
        <em>guide howto</em>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$ssh</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>When trying to ssh while already logged into the relearn server, there's a small chance the server is not up for your sshing.<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>ssh something@something.com</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$stone_castle_room</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>A secret stone_castle_room in the home folder holds some special content. Why not LS to see what's there? Don't take the key please!<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>cd /home/stone_castle_room</em>
          </li>
          <li>
            <em>ls</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$exit</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li>Exit tricks you into thinking you're stuck, but instead it simply forces you to use logout instead.</li>
      <li>A multitude of ways are possible to do the same things on servers, by blocking a commonly used one we can promote the use of others.<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>exit</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
    <br>
    <strong>$whereami</strong>
    <br>
    <s>---------------------------------</s>
    <br>
    <ul class="indent">
      <li> </li>
      <li>The whereami reminds you of you current presence and not to get lost!<ul class="indent">
          <li> </li>
          <li>
            <u>Example usage:</u>
          </li>
          <li> </li>
          <li>
            <em>whereami</em>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <s>---------------------------------</s>
    <br>
    <br>
  </body>
</html>

