<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/reroamingmotd" rel="alternate" title="Etherpad" type="text/html">
    <link href="reroamingmotd" rel="alternate" title="Plain text" type="text/plain">
    <link href="reroamingmotd.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="reroamingmotd.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="reroamingmotd.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>reroamingmotd</title>
  </head>
  <body>__PUBLISH__<br>
    <br>                            .---.                                                             <br>              __.....__     |   |      __.....__                          _..._    ,.--.      <br>          .-''         '.   |   |  .-''         '.                      .'     '. //    \     <br>.-,.--.  /     .-''"'-.  `. |   | /     .-''"'-.  `.           .-,.--. .   .-.   .\\    |     <br>|  .-. |/     /________\   \|   |/     /________\   \    __    |  .-. ||  '   '  | `'-)/      <br>| |  | ||                  ||   ||                  | .:--.'.  | |  | ||  |   |  |   /'  _    <br>| |  | |\    .-------------'|   |\    .-------------'/ |   \ | | |  | ||  |   |  |     .' |   <br>| |  '-  \    '-.____...---.|   | \    '-.____...---.`" __ | | | |  '- |  |   |  |    .   | / <br>| |       `.             .' |   |  `.             .'  .'.''| | | |     |  |   |  |  .'.'| |// <br>| |         `''-...... -'   '---'    `''-...... -'   / /   | |_| |     |  |   |  |.'.'.-'  /  <br>|_|         .-'''-.                                  \ \._,\ '/|_|     |  |   |  |.'   \_.'   <br>           '   _    \                                 `--'  `"         '--'   '--'            <br>         /   /` '.   \        __  __   ___   .--.   _..._                                     <br>        .   |     \  '       |  |/  `.'   `. |__| .'     '.   .--./)                          <br>.-,.--. |   '      |  '      |   .-.  .-.   '.--..   .-.   . /.''\\                           <br>|  .-. |\    \     / /  __   |  |  |  |  |  ||  ||  '   '  || |  | |                          <br>| |  | | `.   ` ..' /.:--.'. |  |  |  |  |  ||  ||  |   |  | \`-' /                           <br>| |  | |    '-...-'`/ |   \ ||  |  |  |  |  ||  ||  |   |  | /("'`                            <br>| |  '-             `" __ | ||  |  |  |  |  ||  ||  |   |  | \ '---.                          <br>| |                  .'.''| ||__|  |__|  |__||__||  |   |  |  /'""'.\                         <br>| |                 / /   | |_                   |  |   |  | ||     ||                        <br>|_|                 \ \._,\ '/                   |  |   |  | \'. __//                         <br>                     `--'  `"                    '--'   '--'  `'---'                          <br>                __.....__           .----.     .----.   __.....__                             <br>            .-''         '.          \    \   /    /.-''         '.                           <br>           /     .-''"'-.  `. .-,.--. '   '. /'   //     .-''"'-.  `. .-,.--.                 <br>          /     /________\   \|  .-. ||    |'    //     /________\   \|  .-. |                <br>       _  |                  || |  | ||    ||    ||                  || |  | |                <br>     .' | \    .-------------'| |  | |'.   `'   .'\    .-------------'| |  | |                <br>    .   | /\    '-.____...---.| |  '-  \        /  \    '-.____...---.| |  '-                 <br>  .'.'| |// `.             .' | |       \      /    `.             .' | |                     <br>.'.'.-'  /    `''-...... -'   | |        '----'       `''-...... -'   | |                     <br>.'   \_.'                     |_|                                     |_|                     <br>
    <br>
    <br>
    <br>Welcome to the Relearn Roaming Server! <br>Strongly inspired by the Feminist Server Manifesto (<a href="https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml)">https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml)</a>, some members of <br>the Relearn community met and discussed how this could practically manifest when interacting with the server. Based on these discussions, <br>some default programs and functions were modified accordingly, and others were added.<br>
    <br>To read more about:<br>
    <ul class="bullet">
      <li>these programs and how to use them, run "reroaming guide"</li>
      <li>how to modify them and write your own, run "reroaming howto"</li>
      <li>the principles behind these modifications, run "reroaming why"</li>
    </ul>
    <br>
    <br>
  </body>
</html>

