<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/round-table-saturday" rel="alternate" title="Etherpad" type="text/html">
    <link href="round-table-saturday" rel="alternate" title="Plain text" type="text/plain">
    <link href="round-table-saturday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="round-table-saturday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="round-table-saturday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>round-table-saturday</title>
  </head>
  <body> __PUBLISH__<br>
    <br>
    <strong>SATURDAY 07.09</strong>
    <br>
    <br>we [people present on saturday] start the day by reading the notes written on the tables from Friday<br>
    <br>
    <br>
    <strong>How to relearn table</strong>
    <br>
    <br>Why go more local ?<br>What is wrong with large infrastructure ?<br>
    <br>Local is not open for every one<br>
    <br>Local infrastructure it's be better to understand<br>
    <br>Local VS roaming server<br>
    <br>Accessibility (lare), think of scale in relation to responsibility (governance)<br>Technical choices related to organizational choices<br>
    <br>:)  {:  <br>
    <br>    who is the ‘we’ in relearn? <br>
    <br>tools as railways?<br>
    <br>why go more local? problem large dataset?<br>
    <br>is it possible to do a large infra without beuilding  large dataset?  Yes thats the Internet.<br>
    <br>how to obtain transparency?<br>
    <br>local is necessary small? Local is necessaritly distributed?<br>
    <br>multilocal<br>
    <br>governance? <br>
    <br>local vs size: what's wrong with large? why does local have to be small?<br>
    <br>Do we have to unlearn to relearn?<br>
    <br>question of scale: how far can we 'scale' while remaining 'local'?<br>DON'T / READ THE FUCKING MANUAL<br>dump the fucking manual (of Relearn?)<br>
    <br>How can you make a protocol for learning or unlearning, without it being an IKEA manual.<br>
    <br>mode d'emploi<br>If there no manual how do transmission, how to relearn There are a lot of people who thought about unlearning and relearning accross centuries.<br>besides carrying your experiences of other moments of collective learning<br>What is there? What would we need?<br>
    <br>Tool as railway, how tool force you<br>
    <br>How to unlearn? How to relearn?<br>What the differences between relearn and unlearn<br>
    <br>Tool switching, context switching is the way where relearn<br>
    <br>
    <strong>Critical approaches</strong>
    <br>
    <br>Criticality as a 'flag' <br>
    <br>What to critique ?<br>keeping it meta? put aside the meta?<br>Skipping the meta conversation on language, and let's do critique.<br>
    <br>Critical point is the most important of subject<br>
    <br>technology targeted towards the user as being in their full capabilities<br>idealized user subject, full of energy user<br>
    <br>silver economy - technology that is designed in a paternalistic way <br>who makes this kind of technology? Mostly young programmers<br>youth being able to be more comfortable with technology than other age groups is a fiction<br>
    <br>design fiction, staying in the speculative realm, not relating to the complex now<br>
    <br>to think through _senility_ (Bifo Berardi inspired)<br>
    <br>Euthanasia,  help technology to fade away<br>
    <br>How critical approaches could relate to pedagogy ...<br>
    <br>
    <strong>Server</strong>
    <br>
    <br>Semantic of server<br>master/server, server/client<br>Server is concentration of power<br>
    <br>How IPFS try decentralize data<br>and tries to circumvent the client/server relation, but instead doesn't it reinforce it?<br>At the same time, it's perhaps not a technical question first, but a social one, to learn about how to run a server<br>
    <br>IPFS still replicates the venture capitalist model .... <br>why did it come up in conversations a lot yesterday, also in relation to feminist servers?<br>
    <br>Exercises during relearn rotterdam:<br>Feminist server manifesto inspired a group to write new commands/programs for the relearn server<br>
    <br>IPFS --- Interplanetary Feminist Server ???? ;)<br>Intersectional ........Pluralist........ Feminist ...... Server ?<br>
    <br>What about labour perspective? server and serving, power relation<br>Server and relation to the labor, in the US the waiter/waitress became server<br>
    <br>physicality of a server<br>relearn server is not very spectacular atm<br>how can we show that we feel proud about the server?<br>Physicality of server is always totemic, like a god.<br>How to avoid the "power" connotation when a server is presented? <br>Can we work on ways to represent a server in a way that it invites to engage, ... etc<br>A group called Barbasha?? did a lot of work on this?<br>
    <br>Vulnerability in relation to servers... from a care, or pedagogical perspective?<br>Also the vulnerability of data<br>Does vulnerability paradoxically imply violence? <br>Can we prototype forms of vulnerability?<br>Relates to question of trust, creation a situation of trusting each other<br>
    <br>what type of other relations can be imagined for the user subject?<br>How can we think differently about the user subject? <br>
    <br>*someone drew an octopus on the table*<br>*and also an anteater*<br>
    <br>
    <strong>Collaboration and transmission</strong>
    <br>
    <br>why code of conduct ? <br>is the relearn code of conduct too specific?<br>
    <br>The american students thought it was obvious that you "apply" a code of conduct in school situations, why is it something new to introduce in situations like this?<br>Schools are institutions ... many documents are already activated!<br>
    <br>In school there are many existing power relations ... <br>In other situations, power relations are not always acknowledged, so coc is needed.<br>
    <br>tools? to collaborate and transmit?<br>coc is one<br>discourse<br>pads , google docs, lead to free software discussion<br>emails<br>
    <br>Sarah worked on a tool to share media (pictures, video, sound, text) how is it called? DoDOCS ?<br>make a publication of this content<br>
    <br>relearn is very pad heavy<br>
    <br>less photographs, video<br>
    <br>padcentrism, padocracy, padomination, prepadence<br>
    <br>work on the etherpad during relearn rotterdam in June<br>etherdump, etherpub<br>executable pads<br>etherstekje (federated etherpad snippet sharing idea)<br>
    <br>A serverless setup, an experiment that happened in Antwerp during the Network With An Attitude worksession of Constant<br>
    <br>a peer-to-peer experiment without a server, failed, it wouldn't for sure scale up<br>
    <br>Example in HongKong, firechat, bluetooth network peer-to-peer <br>
    <br>Collaboration is mentioned a lot<br>transmission not so much?<br>
    <br>
    <br>
    <u>--------------- Afternoon ---------------------------------------------------------------------------</u>
    <br>Sujets possibles / Possible subjects.<br>We take time this afternoon to form groups and work on small proposals.<br>
    <br>At 17:15 we do a round to present them, so tomorrow morning we can immediately work on them?<br>
    <br>
    <br>
    <strong>Phisicality server / care / time based (think of server phisicality/ communities of care / temporality /  GET PHISICAL</strong>
    <br>is this also where representation is discussed?<br>People interested: Quentin Juhel, Raphaël Bastide, Paul, silvio lorusso (slwr), aay liparoto , Manetta, olasd, Zora, Cristina, Anne, Aleks, Sarah, Lucile <br>
    <br>
    <a href="http://relearn.local:9001/p/lets-get-physical-servers">http://relearn.local:9001/p/lets-get-physical-servers</a>
    <br>
    <br>
    <br>
    <strong>Vulnerability and care (and trust?)  </strong>
    <br>what is precarious, what can be harmed ? (human / machine / ... )  ?<br>People interested: Aay , Manetta, olasd, Max, Zora, alice Cristina, Elodie, Anne, Aleks<br>
    <br>
    <a href="http://relearn.local:9001/p/vulnerability">http://relearn.local:9001/p/vulnerability</a>
    <br>
    <br>
    <br>How implementing vulnerability in teaching? Teaching things you don't entirely grasp; by doing it, it changes the equilibrium of the class, <br>Sometimes I teach things that I don't fully grasp... Voluntarily. I think I do it to alter temporarily the dynamics although we all understand that it is only a temporary decentered. I am generally quite explecit to my students about it a few of them are not happy about this.<br>teaching while learning<br>
    <br>
    <br>
    <strong>collaborative tools: </strong>
    <br>
    <ul class="bullet">
      <li>
        <strong>do.doc presentation/demo </strong>: aay, Sarah, Elodie, Manetta</li>
      <li>
        <strong>diving into the etherdump/ethershelll</strong>
      </li>
    </ul>People interested to do a demo:<br>
    <br>
    <br>
    <strong>
      <u>Mode d'emploi: how can you do a non-manual? </u>
    </strong>
    <br>
    <strong>something other than an instraction. </strong>
    <br>
    <strong>How to do relearn without manual? maybe a protocol that takes all variables of situations into account?</strong>
    <br>People interested: Peter, Manetta (maybe later today?), Max, Anne, Lucile, Léo, Cécile<br>how to have instruction that are not lineare instructions? <br>could be naration, storytelling... something more organic <br>
    <br>
    <a href="http://relearn.local:9001/p/non-manual">
      <strong>
        <u>http://relearn.local:9001/p/non-manual</u>
      </strong>
    </a>
    <br>
    <br>
    <br>
    <strong>Ageing technology, silver economy. </strong>
    <br>
    <strong>human fallability. Non-perfect person as user.</strong>
    <br>why 'economy'? <br>People interested: alice, slwr, Elodie, Cécile, brendan<br>
    <br>
    <br>
    <br>
    <br>
    <strong>Critical approach as proximity. Criticality / Free Software as a flag? What to critique? What values we share? What are the priorities in what we critique? What are the critical points we cannot bypass? </strong>
    <br>
    <strong>Natacha</strong>
    <br>People interested: <br>
    <br>
    <br>
    <strong>Clichès and stereotypes about free software? What are the cliches? Role-play/ Dress code  (for non critical free software users for example) Free as in ?</strong>
    <br>People interested: Peter?, olasd?, Aleks?<br>
    <br>
    <strong>Resource pool</strong>
    <br>tools, floss introductions, and more<br>
    <br>- Libreto : a tool to manage a set of pad (with an independent read-only view) : <a href="https://libreto.net/">https://libreto.net/</a>   (demo : <a href="http://libreto.net/demo/">http://libreto.net/demo/</a> )<br>- etherdump : a tool to dump pads as files, and/or to make an index to navigate through pads : <a href="https://gitlab.constantvzw.org/aa/etherdump">https://gitlab.constantvzw.org/aa/etherdump</a> (used at <a href="http://relearn.local/etherdump">http://relearn.local/etherdump</a> )<br>
    <br>coincidentally bumped into these tools for collaborative writing:<br>- doDoc : <a href="https://dodoc.com/">https://dodoc.com/</a> (not to be confused with do.doc ;) )<br>- Collabora Online Dev edition [corporate project] <a href="https://www.collaboraoffice.com/code/">https://www.collaboraoffice.com/code/</a> -- there is friction with the Libre Office Online people<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

