<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/round-table-saturday-afternoon" rel="alternate" title="Etherpad" type="text/html">
    <link href="round-table-saturday-afternoon" rel="alternate" title="Plain text" type="text/plain">
    <link href="round-table-saturday-afternoon.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="round-table-saturday-afternoon.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="round-table-saturday-afternoon.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>round-table-saturday-afternoon</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>Vulnerability</strong>
    <br>travel between discussions on affect and caring<br>
    <br>Also talked about the relations between humans, object and machines.<br>opposition of pulling hierarchies<br>
    <br>What does vulnerability mean in technical contexts?<br>
    <br>Some experiences in La Reset that were shared included:<br>
    <br>There is no people who know and people who don't know<br>No universal solutions, instead someone dives into very specific, custom configurations of certain tools<br>
    <br>Good to make a distinction between<br>Being vulnerable as a concious practice<br>Being vulnerable against your will <br>
    <br>maintenance as reproductive work<br>
    <br>productive work [*] &lt;~~~~~~~~&gt; reproductive work [•]<br>[*]: for example: writing a book<br>(•): making/maintaining/repairing humans<br>
    <br>examples of community maintenance of data<br>Moral Boundaries (book) as a ref on the discussion <br>
    <br>
    <u>Branches?</u>
    <br>
    <br>
    <u>Tomorrow?</u>
    <br>
    <br>Imagine technologies that play with calculations of risk<br>
    <br>How could intentional vulnerability be applied to a server?<br>
    <br>Link to ageing technology, technology making constant mistakes.<br>
    <br>~~~<br>
    <br>Honeypot as example of a intentionally vulnerable system? <br>Hmm..... This is a strategy to make a system less vulnerable actually.<br>
    <br>Connection to the <strong>Materiality of the Server</strong> discussion<br>as we want to make the server most visible, it becomes more vulnerable<br>
    <br>Leaking can be a way of becoming vulnerable<br>The group started to make sounds with the server as a way to draw attention to it / give it a body through its resonance<br>
    <br>
    <br>
    <strong>Let's get physical servers</strong>
    <br>started with the typical representations of servers: how people decorate their servers / <br>leak the server's presence through sound or thermal prints or html pages<br>work on the local logs <br>
    <br>should we make decoration for this object or should we integrate it into a host architecture? considering the fact that the server travels, shouldn't that be reflected in the way the server represents itself? perhaps by making it into an extension of the architecture<br>
    <br>another way may be making a tutorial on reading server logs to know <br>
    <br>anne: how to capture the situation and keep it on the server? how can we bring different topologies that contributed to the emergence of the server to what it is currently? eg: dumping lists of access points<br>
    <br>instead of only reading log files, you can create log files<br>
    <br>can we log things that the server doesn't have sensors for, for example?<br>
    <br>We can have customized log-in sounds!<br>
    <br>maintenance can have a huge impact of physicality<br>is the user only a user? or also someone who can maintain the server?<br>and what about the rights? &gt; RIGHT TO MAINTAIN<br>
    <br>
    <br>
    <strong>Relearn (non)manuals</strong>
    <br>
    <br>"if i want to relearn something, i want to capture an intuition of it"<br>
    <br>authority of the manual<br>in the non-manual, we would like it to be <br>non-authoritative<br>provide guidance<br>propose knowledge, concepts<br>
    <br>different forms / experiments that were discussed were<br>we're too attached to text as a form (not only output but also as process)<br>"it would be interesting to try to get away from text"<br>what are other types of knowledge that you couldn't translate to text?<br>diagrams as a format, trying to describe a system without fully understanding<br>rituals, as a way to invent new rituals, using other senses as reading/writing text<br>using an existing manual as a form, subvertive manuals, and test it with relearn variables. Starting point was an audio recording manual.<br>
    <br>
    <strong>three suggestions:</strong>
    <br>
    <br>
    <strong>- recipes</strong>
    <br>
    <ul class="indent">
      <li>- (being passed around: )</li>
      <li>- what makes relearn relearn (eg: people, tea, coffee, etc etc)</li>
      <li></li>
    </ul>
    <strong>- Egyptian board game</strong>
    <br>
    <ul class="indent">
      <li>- small pieces, but no rules how to play the games</li>
      <li>- we can only play the games using our own cultural background</li>
      <li>- how to help shape the CoC </li>
      <li>- shapeless objects: easy enough to reuse</li>
      <li></li>
    </ul>
    <strong>- landscape diagram</strong>
    <br>
    <ul class="indent">
      <li>- not as instruction, but to have the potential of a field</li>
      <li>- map of the unwelcome / undesirable elements</li>
      <li></li>
    </ul>think of a non-manual as a manual<br>variations of types of instructions that are not instructions]<br>
    <br>How to relearn? What does that mean?<br>Creating a relearn situation?<br>Trying to relearn something?<br>
    <br>be-de-un-scriptive manuals<br>
    <br>proposal to think of a manual as a landscape<br>having the potential of a field<br>having different orientations towards a subject<br>
    <br>
    <u>Branches?</u>
    <br>
    <br>Listing elements that are involved in relearning. Mapping out would be interesting to go further. <br>Making a legenda could be a nice start. The idea is to go through the pads and collect keynotions as a start.<br>
    <br>Continuing with the manual as a form for Relearn<br>
    <br>Shapeless objects experiments<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

