<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/sign-in-out-protocol" rel="alternate" title="Etherpad" type="text/html">
    <link href="sign-in-out-protocol" rel="alternate" title="Plain text" type="text/plain">
    <link href="sign-in-out-protocol.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="sign-in-out-protocol.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="sign-in-out-protocol.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>sign-in-out-protocol</title>
  </head>
  <body> __PUBLISH__ <br>
    <br>(to see the illustrations as intended by the illustrators of this document go to this pad's settings and choose the font type: monospace)<br>
    <br>We started thinking about convivial modes of meeting and creating common gestures and behavior as a way to alter, complement or replace the use of a code of conduct (read further thoughts at: <a href="http://relearn.local:9001/p/conductable">http://relearn.local:9001/p/conductable</a> ).<br>It is fun to try to implement togetherness by some physical exercises. It will create shared experiences which can be good for the mood of the group. <br>
    <br>In a way a similar thing is done through keysigning parties at developpers meetings where public keys are exchanged in person. Meeting the owner is a way of building trust.<br>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/FOSDEM_2008_Key_signing_party.jpg/800px-FOSDEM_2008_Key_signing_party.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/FOSDEM_2008_Key_signing_party.jpg/800px-FOSDEM_2008_Key_signing_party.jpg</a>
    <br>
    <br>The below 'scores' are attempts to write up what we did in Relearn in Rotterdam. These notations can be carried out, but they are not sacred or perfect. It could be nice to try different variations, and to invent new 'protocols' on every relearn. Or during other occasions.<br>
    <br>Paste them here to expand the collection!<br>have fun :-)<br>
    <br>
    <br>
    <strong>
      <u>"Scores for Togetherness " — Relarn.Curve~Rotterdam, 7—9th June 2019</u>
    </strong>
    <br>
    <br>
    <strong>
      <em>1: Invent personalised greeting routines</em>
    </strong>
    <br>Description: <br>The idea of this exercise is to invent cutting edge protocols of individal greetings. Shaking hands, kissing on the cheeck, hugging are all more or less standard ways that many people use. The greeting routines / protocols that we develop here are all individual and per person you meet there is a new protoco put in place. <br>It ist fun to think of strange, uncommon gestures, places to touch, actions to do together. <br>Once you established a protocol with someone, rehearse a few times so that the next time you meet you will be able to greet each other this way.<br>
    <br>
    <u>First move:</u>
    <br>
    <br> -o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o-<br>  A                                                           B<br>
    <br>Form a line with all participants, have your face turned the same way, and hold hands with whoever is next to you.<br>Standing on the curb (stoeprand) helps.<br>
    <br>
    <u>Second move:</u>
    <br>
    <br>                                  A<br>
    <strong>o--o--o--o--o--o--o--o--o--o--o--o-</strong>
    <br>
    <strong>||                                 </strong>
    <br>
    <strong> o--o--o--o--o--o--o--o--o--o--o--o-</strong>
    <br>                                  B<br>
    <br>Now fold the line: the person on the left (A) walks to person to the right (B). Make sure everyone faces someone else.<br>
    <br>
    <u>Third move</u>
    <br>
    <br>                           A<br>
    <strong>o  o  o  o  o  o  o  o  o  o</strong>
    <br>
    <strong>|  |  |  |  |  |  |  |  |  |</strong>
    <br>
    <strong>o  o  o  o  o  o  o  o  o  o</strong>
    <br>                           B<br>
    <br>Create a greeting with the person in front of you; be (co)creative and find a common gesture for greeting each other. Avoid conventional ones such as handshakes. Start moving in sync and build from there. Template your gesture: it should be repeatable next time you meet.<br>
    <br>
    <u>Fourth move</u>
    <br>
    <br>
    <strong>o  o  o  o  o  o  o  o  o  o</strong>
    <br>
    <strong>|  |  |  |  |  |  |  |  |  |</strong>
    <br>
    <strong>o  o  o  o  o  o  o  o  o  o</strong>
    <br>                        B  A<br>
    <br>(X) Turn one person to the left, <br>Repeat Third move. <br>
    <br>Repeat X until you have greeted everybody in the group.<br>
    <br>----------------------------------------------------<br>
    <br>
    <strong>2 Knotting / dissolving the circle</strong>
    <br>
    <br>The idea is to move from the default form of a group meeting (circle) to a form of cohesion that doesn't need a shape. <br>Power comes from within a group.<br>
    <br>
    <br>
    <u>First move</u>
    <br>
    <br>Everyone stands in a circle, holding hands, facing inwards (looking inside the circle);<br>make the circle as wide as possible<br>
    <br>
    <br>             o o o<br>        o              o<br>     o                   o<br>   o                       o<br>  o                         o<br> o                           o<br> o                           o<br> o                           o<br>  o                         o<br>   o                       o<br>     o                   o<br>        o             o<br>             o o o  <br>
    <br>
    <u>Second move</u>
    <br>
    <br>Everyone moves inwards to form a small as possible circle<br>Shoulder to shoulder<br>
    <br>        o  o          <br>     o        o     <br>    o          o     <br>    o          o     <br>     o        o       <br>        o  o           <br>
    <br>
    <br>
    <u>Third move</u>
    <br>Take one step forward, and repeat until you can't move anymore<br>Stay in that position for 1 minute, don't speak<br>Be aware of each others presence<br>
    <br>
    <br>
    <u>Fourth move</u>
    <br>Turn 180° around,<br>face outwards<br>Take one step forward to create a little space,<br>stay for a short while, feel the group while looking at the surroundings<br>Take one step out, another, another, slowly dispersing while taking the group feeling with you<br>
    <br>bye !<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

