
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="styles.css" />
	</head>
	<body>
	<div id="main">
		<pre>                            .---.                                                             
              __.....__     |   |      __.....__                          _..._    ,.--.      
          .-''         '.   |   |  .-''         '.                      .'     '. //    \     
.-,.--.  /     .-''"'-.  `. |   | /     .-''"'-.  `.           .-,.--. .   .-.   .\\    |     
|  .-. |/     /________\   \|   |/     /________\   \    __    |  .-. ||  '   '  | `'-)/      
| |  | ||                  ||   ||                  | .:--.'.  | |  | ||  |   |  |   /'  _    
| |  | |\    .-------------'|   |\    .-------------'/ |   \ | | |  | ||  |   |  |     .' |   
| |  '-  \    '-.____...---.|   | \    '-.____...---.`" __ | | | |  '- |  |   |  |    .   | / 
| |       `.             .' |   |  `.             .'  .'.''| | | |     |  |   |  |  .'.'| |// 
| |         `''-...... -'   '---'    `''-...... -'   / /   | |_| |     |  |   |  |.'.'.-'  /  
|_|         .-'''-.                                  \ \._,\ '/|_|     |  |   |  |.'   \_.'   
           '   _    \                                 `--'  `"         '--'   '--'            
         /   /` '.   \        __  __   ___   .--.   _..._                                     
        .   |     \  '       |  |/  `.'   `. |__| .'     '.   .--./)                          
.-,.--. |   '      |  '      |   .-.  .-.   '.--..   .-.   . /.''\\                           
|  .-. |\    \     / /  __   |  |  |  |  |  ||  ||  '   '  || |  | |                          
| |  | | `.   ` ..' /.:--.'. |  |  |  |  |  ||  ||  |   |  | \`-' /                           
| |  | |    '-...-'`/ |   \ ||  |  |  |  |  ||  ||  |   |  | /("'`                            
| |  '-             `" __ | ||  |  |  |  |  ||  ||  |   |  | \ '---.                          
| |                  .'.''| ||__|  |__|  |__||__||  |   |  |  /'""'.\                         
| |                 / /   | |_                   |  |   |  | ||     ||                        
|_|                 \ \._,\ '/                   |  |   |  | \'. __//                         
                     `--'  `"                    '--'   '--'  `'---'                          
                __.....__           .----.     .----.   __.....__                             
            .-''         '.          \    \   /    /.-''         '.                           
           /     .-''"'-.  `. .-,.--. '   '. /'   //     .-''"'-.  `. .-,.--.                 
          /     /________\   \|  .-. ||    |'    //     /________\   \|  .-. |                
       _  |                  || |  | ||    ||    ||                  || |  | |                
     .' | \    .-------------'| |  | |'.   `'   .'\    .-------------'| |  | |                
    .   | /\    '-.____...---.| |  '-  \        /  \    '-.____...---.| |  '-                 
  .'.'| |// `.             .' | |       \      /    `.             .' | |                     
.'.'.-'  /    `''-...... -'   | |        '----'       `''-...... -'   | |                     
.'   \_.'                     |_|                                     |_|                     


		</pre>

		<div id="links">
			<h1>multi index</h1>
			<a class="link" href="local-logs">local logs</a>
                        <a class="link" href="etherdump">ether<del>dump</del></a>
                        <a class="link" href="pictures">pictures</a>
			<a class="link" href="files">files</a>
		</div>
	</div>
	</body>
</html>
